# The properties should be on the form:
# customName="header;layer;combine_method;parameter1,parameter2"
temperature="Temperature;v4_temperature;prioritized;tempst01;tempcu01;tempst02;tempcu02;tempwbod"
