! The properties should be on the form:
! customName=header;layer;combine_method;parameter1,parameter2
temperature=Temperature (degC);v4_temperature;prioritized;tempst01;tempcu01;tempst02;tempcu02;tempwbod
salinity=Salinity;v4_salinity;prioritized;salinity;psalbstx;psalst01;psalst02;psalcc01;psalcc02;psalcu01;psalcu02
p700a90z=Bacteria - P700A90Z (#/ml);v4_bacteria;prioritized;p700a90z;p700a90z_tarran;p700a90z_zubkov
p701a90z=Bacteria - P701A90Z (#/ml);v4_bacteria;prioritized;p701a90z;p701a90z_tarran
hbccaftx=Bacteria - HBCCAFTX (#/ml);v4_bacteria;prioritized;hbccaftx;hbccaftx_torran;hbccaftx_zubkovx
!chlamax=Concentration of Chl-a max (mg m-3);v4_chlorophyll;prioritized;conchlamax;cphlflp1;cphlhpp1;cphlpm01;cphlps01;cphlflp1_5;cphlflp1_18;cphlflp1_252;cphlflp4;cphlflp5;cphlhpp1_5;cphlpr01;schlflpb;schlflpf;schlflpg;schlflpg_173;schlflpg_216;schlflpn;schlflpq