! The properties should be on the form:
! customName=header;layer;combine_method;parameter1,parameter2
! prioritized
temperature=Temperature (°C);v7_temperature;prioritized;-2;tempst01;tempcu01;tempst02;tempcu02;tempwbod;ks_temphmax
salinity=Salinity (PSU);v7_salinity;prioritized;-1;salinity;psalbstx;psalst01;psalst02;psalcc01;psalcc02;psalcu01;psalcu02
!totchlaflu=Total concentration of Chl-a - via fluorometry;v7_chlorophyll;prioritized;-1;totchla;totchlflu1;totchlflu2

!group
p700a90z=Bacteria - P700A90Z;v7_plankton;group;-1;p700a90z;p700a90z_tarran;p700a90z_zubkov
p701a90z=Bacteria - P701A90Z;v7_plankton;group;-1;p701a90z;p701a90z_tarran
hbccaftx=Bacteria - HBCCAFTX;v7_plankton;group;-1;hbccaftx;hbccaftx_torran;hbccaftx_zubkovx
pelbac=Bacteria - Pelagic;v7_plankton;group;-1;sl_pelagicbaccarbon;sr_pelagicbacabund

!synechococcus=Synechococcus spp.;v7_plankton;group;-1;c700a90z; !- tarrangreiene over
mld=Mixed Layer Depth;v7_temperature;group;-1;tempmld;mixedld
flagbyelement=Flagellate [Size: 2-20µm];v7_plankton;group;-1;flag2to20mimc;flag2to20mimn;flag2to20mimchla;flag2to20mimphaeo;flag2to20mimabundance;c400e00b;p400e00b
!chl-a multi:
chlacTotal=Total concentration of Chl-a;v7_chlorophyll;multi2;-1;combined:chlacHPLC;combined:chlacFluo

chlacHPLC=Total concentration of Chl-a - via HPLC;v7_chlorophyll;group;-1;totchla;cphlhpp1;cphlhpp1_5

chlacFluo=Total concentration of Chl-a - via fluorometry;v7_chlorophyll;group;-1;cphlflp1;cphlpm01;cphlps01;cphlflp1_5;cphlflp1_18;cphlflp1_252;cphlpr01;totchlflu1

!chlOtherHPLC=Total concentration of other pigments- via HPLC;v7_chlorophyll;group;-1;clc3hpp1;clc2hpp1
!chlOtherFluor=Total concentration of other pigments - via fluorometry;v7_chlorophyll;group;-1;totphapig

chlOther=Total concentration of other pigments;v7_chlorophyll;group;-1;clc3hpp1;clc2hpp1;totphapig

light=Light;v7_chlorophyll;group;-1;aperll;watoptmeas2

chlaFraction=Fractionated concentration of Chl-a - via fluorometry;v7_chlorophyll;group;-1;totchlalt20mim;totchlalt5mim;totchlalt2mim;schlflpb;schlflpf;schlflpg;schlflpg_173;schlflpg_216;schlflpn;schlflpq;cphlflp4;cphlflp5

!fracitonated fluorometry: +three from bottle

nanopla10t15mim=Nanoplankton 10-15 µm;v7_plankton;group;-1;nanopla10t15mim;napl10bm
nanopla15t20mim=Nanoplankton 15-20 µm;v7_plankton;group;-1;nanopla15t20mim;napl15bm
micropla20t30mim=Microplankton 20-30 µm;v7_plankton;group;-1;nanopla20t30mim;napl20bm
micropla30t50mim=Microplankton 30-50 µm;v7_plankton;group;-1;nanopla30t50mim;napl30bm
micropla50t100mim=Microplankton 50-100 µm;v7_plankton;group;-1;nanopla50t100mim;napl50bm
dinophy20mim=Dinophyceae [Size: >20µm];v7_plankton;group;-1;t9710853;c1a61382
dinophy20mimhetero=Dinophyceae [Size: >20µm Subgroup: heterotrophic];v7_plankton;group;-1;ta016a49;b4116767
strombidium=Strombidium spp.;v7_plankton;group;-1;m225b210;p985m00z
ciliatea=Ciliatea;v7_plankton;group;-1;s7338a30;p500m17z
picoeukaryotic=Picoeukaryotic;v7_plankton;group;-1;cyeua00a;pyeua00a
nitrogen=Nitrogen;v7_chemistry;group;-1;sfntcnpn;sfntcnpm;sfntcnpj;sfntcnpi;tz_labiledomnitrogen;uj_partdetnitr
oxygen=Oxygen;v7_chemistry;group;-1;dissoxy10m;dissoxy5m;dissoxysurf;dissoxymld;doxysu01;doxysc01;oxyszw01;oxysbw01;doxywitx;dissoxyg;kl_surfaceoxy;km_surfaceoxysat;ku_hmaxoxy;kv_hmaxoxysat
carbon=Carbon;v7_chemistry;group;-1;tco2cbtx;dissinoc;corgcap1;scrgcnpn;scrgcnpm;scrgcnpj;scrgcnpi;tx_labiledomcarbon;uf_partdetcarb;uh_partdetcpoc
nitrate=Nitrate;v7_chemistry;group;-1;dissno3mlt1min;dissno3mgt1min;dissno3m;kq_surfaceno3;kz_hmaxno3
nitrite=Nitrite;v7_chemistry;group;-1;dissno2;ntriaatx;ntrilwtx;kr_surfaceno2;la_hmaxno2
alkalinity=Alkalinity;v7_chemistry;group;-1;alkalinity;kn_surfacealk;kw_hmaxalk
iron=Iron;v7_chemistry;group;-1;fexxcldx;dissbiofe
silicate=Silicate;v7_chemistry;group;-1;slcaaatx;dissilic
urea=Urea;v7_chemistry;group;-1;dissurea
ammonium=Ammonium;v7_chemistry;group;-1;amonaatx;dissammo
phosphate=Phosphate;v7_chemistry;group;-1;phosaadx;phosaadz;phosaad1;dissphos;kp_surfaceo4;ky_hmaxpo4
ph=PH;v7_chemistry;group;-1;ko_surfaceph;kx_hmaxph
updateOfCarbon=Uptake of Carbon;v7_ratemeasurements;group;-1;sncuraab;tcuprod3;sncuraxx;sncuraaa;tcuprod1;tcuprod4;tcuprod2;sncurp2c
npp=Net primary production;v7_ratemeasurements;group;-1;noxpldpx
gpp=Gross primary production;v7_ratemeasurements;group;-1;grossppregen;grossppnew2;grossppnew1;grossppgtlt2mim;grossppgt2to5mim;grossppgt5to20mim;grossppgt20mim;goxpldpx;grosspriprod
tintinnidae=Tintinnidae;v7_plankton;group;-1;p861m00z;rb6272a6
mesozoo=Mesozooplankton;v7_plankton;group;-1;tj_mesozooindex;tk_mesozoospecies;tl_mesozoodensity;tn_biomass

oodiatoms=Open Ocean Diatoms (20-200µm);v7_plankton;group;-8;diatcseaic;diatcpelagic;diatn;diatchla;diatphaeo;diatabundance;diatabundanceempty;diataccfi;diatacc;diatafk;diatanitu;diatanicl;diatathanit;diatathaoth;diatameso
!multi by size - ood is between micro and nano
mesoplankton=Mesoplankton;v7_plankton;multi0;-6;combined:mesozoo
microplankton=Microplankton;v7_plankton;multi0;-7;combined:micropla20t30mim;combined:micropla30t50mim;combined:micropla50t100mim;combined:dinophy20mim;combined:dinophy20mimhetero;combined:ciliatea
nanoplankton=Nanoplankton;v7_plankton;multi0;-9;combined:nanopla10t15mim;combined:nanopla15t20mim;combined:flagbyelement;v7_plankton:nanoplaflow;v7_plankton:nanoplamic;v7_plankton:p400m00r;v7_plankton:p400m00k;v7_plankton:p400m00a
picoplankton=Picoplankton;v7_plankton;multi0;-10;combined:hbccaftx;combined:p700a90z;combined:p701a90z;combined:strombidium;combined:picoeukaryotic;v7_plankton:cbccmptx;v7_plankton:tbccmdpz;v7_plankton:hbbmaftx;v7_plankton:picoplanmic;v7_plankton:c701a90z;v7_plankton:c700a90z;combined:pelbac
nonsize=Others;v7_plankton;multi0;-6;combined:tintinnidae;v7_plankton:p400m00f;v7_plankton:p400m00e
!multi by type 
bacteria=Bacteria;v7_plankton;multi1;-2;combined:hbccaftx;combined:p700a90z;combined:p701a90z;v7_plankton:cbccmptx;v7_plankton:tbccmdpz;v7_plankton:hbbmaftx;v7_plankton:c701a90z;v7_plankton:c700a90z;combined:pelbac
phytoPlankton=Phytoplankton;v7_plankton;multi1;-2;combined:oodiatoms;combined:dinophy20mim;combined:dinophy20mimhetero;v7_plankton:p400m00e
zooPlankton=Zooplankton;v7_plankton;multi1;-2;combined:tintinnidae;combined:strombidium;v7_plankton:p400m00f;combined:mesozoo
nonclass=Non-classified;v7_plankton;multi1;-1;combined:ciliatea;combined:picoeukaryotic;combined:micropla20t30mim;combined:micropla30t50mim;combined:micropla50t100mim;combined:nanopla10t15mim;combined:nanopla15t20mim;v7_plankton:picoplanmic;v7_plankton:nanoplaflow;v7_plankton:nanoplamic;combined:flagbyelement;v7_plankton:p400m00k;v7_plankton:p400m00a;v7_plankton:p400m00r
!multi by element
!carbonmulti=Carbon;v7_plankton;multi2;-1;v7_plankton:diatcseaic;v7_plankton:diatcpelagic;v7_plankton:flag2to20mimc;v7_plankton:napl10bm;v7_plankton:napl15bm;v7_plankton:napl20bm;v7_plankton:napl30bm;v7_plankton:napl50bm;v7_plankton:c400e00b;v7_plankton:t9710853;v7_plankton:ta016a49;v7_plankton:m225b210;v7_plankton:rb6272a6;v7_plankton:s7338a30;v7_plankton:hbbmaftx;v7_plankton:cyeua00a;v7_plankton:c700a90z;v7_plankton:c701a90z;v7_plankton:sl_pelagicbaccarbon
!groupLayers TODO: issues with updateInventoryNumbers
!plankton=Plankton;groupLayers;v7_plankton;v7_flagellate;v7_diatoms;v7_flagbyelement;v7_biomass;v7_bacteria
!plankton=Plankton;groupLayers;v7_plankton;v7_flagbyelement
!physical=Physical;;groupLayers;-101;v7_temperature;v7_salinity
!;v7_chlorophyll
