# The properties should be on the form:
# customName=header;layer;combine_method;parameter1,parameter2
temperature=Temperature (degC);v4_temperature;prioritized;tempst01;tempcu01;tempst02;tempcu02;tempwbod
salinity=Salinity;v4_salinity;prioritized;salinity;psalbstx;psalst01;psalst02;psalcc01;psalcc02;psalcu01;psalcu02
