AMT1 = Atlantic Meridional Transect (AMT) 1
AMT2 = Atlantic Meridional Transect (AMT) 2
AMT3 = Atlantic Meridional Transect (AMT) 3
AMT4 = Atlantic Meridional Transect (AMT) 4
AMT5 = Atlantic Meridional Transect (AMT) 5
AMT6 = Atlantic Meridional Transect (AMT) 6
AMT6b = Atlantic Meridional Transect (AMT) 6b
AMT7 = Atlantic Meridional Transect (AMT) 7
AMT8 = Atlantic Meridional Transect (AMT) 8
AMT9 = Atlantic Meridional Transect (AMT) 9
AMT10 = Atlantic Meridional Transect (AMT) 10
AMT11 = Atlantic Meridional Transect (AMT) 11
AMT12 = Atlantic Meridional Transect (AMT) 12
AMT13 = Atlantic Meridional Transect (AMT) 13
AMT14 = Atlantic Meridional Transect (AMT) 14
AMT15 = Atlantic Meridional Transect (AMT) 15
AMT16 = Atlantic Meridional Transect (AMT) 16
AMT17 = Atlantic Meridional Transect (AMT) 17
AMT18 = Atlantic Meridional Transect (AMT) 18
AMT19 = Atlantic Meridional Transect (AMT) 19
AMT20 = Atlantic Meridional Transect (AMT) 20
Polarfront = Polarfront
SANAE48 = SANAE48
SANAE49 = SANAE49
SANAE50 = SANAE50