AMT1 = Atlantic Meridional Transect (AMT) 1
AMT2 = Atlantic Meridional Transect (AMT) 2
AMT3 = Atlantic Meridional Transect (AMT) 3
AMT4 = Atlantic Meridional Transect (AMT) 4
AMT5 = Atlantic Meridional Transect (AMT) 5
AMT6 = Atlantic Meridional Transect (AMT) 6
AMT6b = Atlantic Meridional Transect (AMT) 6b
AMT7 = Atlantic Meridional Transect (AMT) 7
AMT8 = Atlantic Meridional Transect (AMT) 8
AMT9 = Atlantic Meridional Transect (AMT) 9
AMT10 = Atlantic Meridional Transect (AMT) 10
AMT11 = Atlantic Meridional Transect (AMT) 11
AMT12 = Atlantic Meridional Transect (AMT) 12
AMT13 = Atlantic Meridional Transect (AMT) 13
AMT14 = Atlantic Meridional Transect (AMT) 14
AMT15 = Atlantic Meridional Transect (AMT) 15
AMT16 = Atlantic Meridional Transect (AMT) 16
AMT17 = Atlantic Meridional Transect (AMT) 17
AMT18 = Atlantic Meridional Transect (AMT) 18
AMT19 = Atlantic Meridional Transect (AMT) 19
AMT20 = Atlantic Meridional Transect (AMT) 20
Polarfront = Polarfront - Time series at 66°N 2°E - 2001-2009
SANAE48 = SANAE 48 - 2008/2009 - 91AA20081223
SANAE49 = SANAE 49 - 2009/2010 - 91AA20091209
SANAE50 = SANAE 50 - 2010/2011 - 91AA20101208
SANAE52 = SANAE 52 - 2014 - 91AH20121207
PS22 = PS22 - ANT X/6 - 1992 - 06AQ19920929
06AQ19980328 = SR04 - 1998 - 06AQ19980328
IcelandSea_GNS = Iceland Sea GNS - Time Series - 1991-2006
91AA20130215 = SOSCEx - 2013 - 91AA20130215
91AA20130108 = Expedition Cruise - 2013 - 91AA20130108
91AA20130203 = Expedition Cruise - 2013 - 91AA20130203
91AH20120710 = Winter Cruise 2012 - 91AH20120710
MB-1995-01-NOAA = NOAA Around-the-World-1995 - MB-95-01
91AA20080904 = Gough 2008 - 91AA20080904
IMOS-IsA = IMOS-IsA
IMOS-IsK/KkD = IMOS-IsK/KkD
IMOS-IsG = IMOS-IsG
IMOS-BAB = IMOS-BAB