database="greensad"
metaDataTable="gsadb3"
qfHeader="QF"
qfPostFix="qf"
depthParameterName = "depth_of_sample"
csvDelimiter=";"
gsadb3Color="#610B0B"
v4_temperatureColor="#FFF810"
v5_planktonColor="#579650"
v4_flagellateColor="#E62AF0"
v4_chlorophyllColor="#FFFFFF"