database="greensad"
metaDataTable="gsadb2"
qfHeader="QF"
qfPostFix="qf"
depthParameterName = "depth_of_sample"
stationIDParameterName = "station_id"
cruiseIDParameterName = "cruise_id"
csvDelimiter=";"
gsadb2Color="#610B0B"
v7_temperatureColor="#FFF810"
v7_planktonColor="#579650"
v7_salinityColor="#07FF50"
v7_ratemeasurementsColor="#E62AF0"
v7_chlorophyllColor="#FFFFFF"
v7_chemistryColor="#DC9300"
basicSearchName="Basic search results"
# Must currently be a lat/lon point parameter - this is the name of it in the database
geometryParameter="point"
# local service URLs
WMSformat="image/png"
# NERSC services
WMSServer="https://tomcat.nersc.no:8443/geoserver/greensad/wms"
WFSServer="http://tomcat.nersc.no:8080/geoserver/greensad/wfs"
mapfishPrintServer="http://tomcat.nersc.no:8080/print-servlet-1.2.0/pdf"
version="1.0"
databaseMayContainEmptyStrings=false