database="greensad"
metaDataTable="gsadb2"
qfHeader="QF"
qfPostFix="qf"
depthParameterName = "depth_of_sample"
csvDelimiter=";"
gsadb3Color="#610B0B"
v4_temperatureColor="#FFF810"
v5_planktonColor="#579650"
v6_planktonColor="#579650"
v4_flagellateColor="#E62AF0"
v4_chlorophyllColor="#FFFFFF"
basicSearchName="Basic search results"
# Must currently be a lat/lon point parameter - this is the name of it in the database
geometryParameter="point"
# local service URLs
WMSformat="image/png";
# NERSC services
#WMSServer="http://tomcat.nersc.no:8080/geoserver/greensad/wms";
#WFSServer="http://tomcat.nersc.no:8080/geoserver/greensad/wfs";
WFSServer = "http://10.47.10.39:8090/geoserver/greensad/wfs";
WMSServer = "http://10.47.10.39:8090/geoserver/greensad/wms";