# The properties should be on the form:
# layerName="Header"
#v7_temperature="Temperature"
!v5_plankton="Plankton"
!v4_flagellate="Flagellate"
#v7_chlorophyll="Light/Chlorophyll"
#v7_salinity="Salinity"
!v4_diatoms="Diatoms"
!v4_flagbyelement="Flagellate by element"
#v7_ratemeasurements="Rate measurements"
!v4_bacteria="Bacteria"
!v4_biomass="Biomass"
#v7_plankton="Plankton"
#v7_chemistry="Chemistry"
#db_clean_cp="Whole thing"
p_temperature="Temperature"