# The properties should be on the form:
# layerName="Header"
v4_temperature="Physical"
v5_plankton="Plankton"
v4_flagellate="Flagellate"
v4_chlorophyll="Light/Chlorophyll"
v4_salinity="Salinity"
v4_diatoms="Diatoms"
v4_flagbyelement="Flagellate by element"
v4_ratemeasurements="Rate measurements"
v4_bacteria="Bacteria"
v4_biomass="Biomass"
v4_chemistry="Chemistry"
#db_clean_cp="Whole thing"