# The properties should be on the form:
# layerName="Header"
v4_temperature="Physical"
v5_plankton="Plankton"
v4_flagellate="Flagellate"
v4_chlorophyll="Light/Chlorophyll"
v4_salinity="Salinity"
v4_diatoms="Diatoms"
v4_flagbyelement="Flagellate by element"
v4_ratemeasurements="Rate measurements"
#db_clean_cp="Whole thing"