#ALSK="Coastal - Alaska Downwelling Coastal Province"
#AUSW="Coastal - Australia-Indonesia Coastal Province"
BENG="Coastal - Benguela Current Coastal Province"
BRAZ="Coastal - Brazil Current Coastal Province"
#CCAL="Coastal - California Upwelling Coastal Province"
#CNRY="Coastal - Canary Coastal Province (EACB)"
#CAMR="Coastal - Central American Coastal Province"
#CHIL="Coastal - Chile-Peru Current Coastal Province"
#CHIN="Coastal - China Sea Coastal Province"
#EAFR="Coastal - E. Africa Coastal Province"
#INDE="Coastal - E. India Coastal Province"
#AUSE="Coastal - East Australian Coastal Province"
#GUIA="Coastal - Guianas Coastal Province"
#GUIN="Coastal - Guinea Current Coastal Province"
#NECS="Coastal - NE Atlantic Shelves Province"
#NEWZ="Coastal - New Zealand Coastal Province"
#ARAB="Coastal - NW Arabian Upwelling Province"
#NWCS="Coastal - NW Atlantic Shelves Province"
#REDS="Coastal - Red Sea, Persian Gulf Province"
#SUND="Coastal - Sunda-Arafura Shelves Province"
FKLD="Coastal - SW Atlantic Shelves Province"
#INDW="Coastal - W. India Coastal Province"
#ANTA="Polar - Antarctic Province"
#ARCT="Polar - Atlantic Arctic Province"
#SARC="Polar - Atlantic Subarctic Province"
#APLR="Polar - Austral Polar Province"
#BPLR="Polar - Boreal Polar Province (POLR)"
#BERS="Polar - N. Pacific Epicontinental Province"
#ARCH="Trades - Archipelagic Deep Basins Province"
#CARB="Trades - Caribbean Province"
ETRA="Trades - Eastern Tropical Atlantic Province"
#MONS="Trades - Indian Monsoon Gyres Province"
#ISSG="Trades - Indian S. Subtropical Gyre Province"
NATR="Trades - N. Atlantic Tropical Gyral Province (TRPG)"
#PNEC="Trades - N. Pacific Equatorial Countercurrent Province"
#NPTG="Trades - N. Pacific Tropical Gyre Province"
#PEQD="Trades - Pacific Equatorial Divergence Province"
SATL="Trades - South Atlantic Gyral Province (SATG)"
#WARM="Trades - W. Pacific Warm Pool Province"
WTRA="Trades - Western Tropical Atlantic Province"
#GFST="Westerlies - Gulf Stream Province"
#KURO="Westerlies - Kuroshio Current Province"
#MEDI="Westerlies - Mediterranean Sea, Black Sea Province"
#NADR="Westerlies - N. Atlantic Drift Province (WWDR)"
#NASE="Westerlies - N. Atlantic Subtropical Gyral Province (East) (STGE)"
#NASW="Westerlies - N. Atlantic Subtropical Gyral Province (West) (STGW)"
#NPPF="Westerlies - N. Pacific Polar Front Province"
#NPSW="Westerlies - N. Pacific Subtropical Gyre Province (West)"
#PSAE="Westerlies - Pacific Subarctic Gyres Province (East)"
#PSAW="Westerlies - Pacific Subarctic Gyres Province (West)"
#SPSG="Westerlies - S. Pacific Subtropical Gyre Province"
#SSTC="Westerlies - S. Subtropical Convergence Province"
#SANT="Westerlies - Subantarctic Province"
#TASM="Westerlies - Tasman Sea Province"
#TEST="TEST"