ANTA ="Polar - Antarctic Province"
# THIS ONE MUST BE FIXED! 
APLR ="Polar - Austral Polar Province"
# ARAB ="Coastal - NW Arabian Upwelling Province"
# ARCH ="Trades - Archipelagic Deep Basins Province"
ARCT ="Polar - Atlantic Arctic Province"
# AUSE ="Coastal - East Australian Coastal Province"
# AUSW ="Coastal - Australia-Indonesia Coastal Province"
BENG ="Coastal - Benguela Current Coastal Province"
# BERS ="Polar - N. Pacific Epicontinental Province"
# THIS ONE MUST BE FIXED! 
BPLR ="Polar - Boreal Polar Province (POLR)"
BRAZ ="Coastal - Brazil Current Coastal Province"
# CAMR ="Coastal - Central American Coastal Province"
# CARB ="Trades - Caribbean Province"
# CCAL ="Coastal - California Upwelling Coastal Province"
# CHIL ="Coastal - Chile-Peru Current Coastal Province"
# CHIN ="Coastal - China Sea Coastal Province"
CNRY ="Coastal - Canary Coastal Province (EACB)"
EAFR ="Coastal - E. Africa Coastal Province"
ETRA ="Trades - Eastern Tropical Atlantic Province"
FKLD ="Coastal - SW Atlantic Shelves Province"
# GFST ="Westerlies - Gulf Stream Province"
# GUIA ="Coastal - Guianas Coastal Province"
# GUIN ="Coastal - Guinea Current Coastal Province"
# INDE ="Coastal - E. India Coastal Province"
# INDW ="Coastal - W. India Coastal Province"
# ISSG ="Trades - Indian S. Subtropical Gyre Province"
# KURO ="Westerlies - Kuroshio Current Province"
# MEDI ="Westerlies - Mediterranean Sea, Black Sea Province"
# MONS ="Trades - Indian Monsoon Gyres Province"
NADR ="Westerlies - N. Atlantic Drift Province (WWDR)"
NASE ="Westerlies - N. Atlantic Subtropical Gyral Province (East) (STGE)"
NASW ="Westerlies - N. Atlantic Subtropical Gyral Province (West) (STGW)"
NATR ="Trades - N. Atlantic Tropical Gyral Province (TRPG)"
# FORM TOO LONG: 
# NECS ="Coastal - NE Atlantic Shelves Province"
# NEWZ ="Coastal - New Zealand Coastal Province"
# NPPF ="Westerlies - N. Pacific Polar Front Province"
# NPSW ="Westerlies - N. Pacific Subtropical Gyre Province (West)"
# NPTG ="Trades - N. Pacific Tropical Gyre Province"
# NWCS ="Coastal - NW Atlantic Shelves Province"
# PEQD ="Trades - Pacific Equatorial Divergence Province"
# PNEC ="Trades - N. Pacific Equatorial Countercurrent Province"
# PSAE ="Westerlies - Pacific Subarctic Gyres Province (East)"
# PSAW ="Westerlies - Pacific Subarctic Gyres Province (West)"
# REDS ="Coastal - Red Sea, Persian Gulf Province"
SANT ="Westerlies - Subantarctic Province"
SARC ="Polar - Atlantic Subarctic Province"
SATL ="Trades - South Atlantic Gyral Province (SATG)"
# SPSG ="Westerlies - S. Pacific Subtropical Gyre Province"
SSTC ="Westerlies - S. Subtropical Convergence Province"
# SUND ="Coastal - Sunda-Arafura Shelves Province"
# TASM ="Westerlies - Tasman Sea Province"
# WARM ="Trades - W. Pacific Warm Pool Province"
WTRA ="Trades - Western Tropical Atlantic Province"
# Test="Test"
# ALSK ="Coastal - Alaska Downwelling Coastal Province"