Topaz=http://thredds.nersc.no/thredds/dodsC/greenpath/Model/topaz
CMCC\ Phosphate=http://thredds.nersc.no/thredds/dodsC/greenpath/Model/cmcc_phosphate
CMCC\ Chlorophyll-a=http://thredds.nersc.no/thredds/dodsC/greenpath/Model/cmcc_chla
CMCC\ Sea\ Ice=http://thredds.nersc.no/thredds/dodsC/greenpath/Model/cmcc_sea_ice
PML\ Chlorophyll-a=http://thredds.nersc.no/thredds/dodsC/greenpath/EO/PML/chlor_seawifs_Sep97_Dec10_360x180gt
PML\ Fraction\ of\ Microphytoplankton=http://thredds.nersc.no/thredds/dodsC/greenpath/EO/PML/fmicro_seawifs_Sep97_Dec10_360x180gt
PML\ Fraction\ of\ Nanophytoplankton=http://thredds.nersc.no/thredds/dodsC/greenpath/EO/PML/fnano_seawifs_Sep97_Dec10_360x180gt
PML\ Fraction\ of\ Picophytoplankton=http://thredds.nersc.no/thredds/dodsC/greenpath/EO/PML/fpico_seawifs_Sep97_Dec10_360x180gt
PML\ Ratio\ euphotic\ depth\ to\ mixed\ layer\ depth=http://thredds.nersc.no/thredds/dodsC/greenpath/EO/PML/zeu_seawifs_zmld_soda_Sep97_Dec07_360x180gt
PML\ Phenology=http://thredds.nersc.no/thredds/dodsC/greenpath/EO/PML/phenology_seawifs_98_07_360x180g
ssmicon=http://thredds.nersc.no/thredds/dodsC/greenpath/EO/PML/ssmicon
