# The properties should be on the form:
# layerName.propertyName="Header"
# The ordering of the variables are not important
gsadb2.location="Area"
gsadb2.depth_of_sea="Depth of Sea (m)"
gsadb2.depth_of_sample="Depth of Sample (m)"
gsadb2.date="Date"
gsadb2.time="Time"
gsadb2.month="Month"
gsadb2.lm_hmax="Max phytoplankton sample depth - hmax (m)"
gsadb2.gs_originator="Originator"
gsadb2.incubation_duration="Incubation duration (h)"
gsadb2.light_intensity="Light intensity (%)"
v6_plankton.diatcseaic="Open Ocean Diatoms (20-200µm) - Carbon-Sea ice (mg m-3"
v6_plankton.diatcpelagic="Open Ocean Diatoms (20-200µm) - Carbon-pelagic (mg m-3)"
v6_plankton.diatn="Open Ocean Diatoms (20-200µm) - Nitrogen (mmol m-3)"
v6_plankton.diatp="Open Ocean Diatoms (20-200µm) - Phosphorus (mmol m-3)"
v6_plankton.diatchla="Open Ocean Diatoms (20-200µm) - Chl-a (mg m-3)"
v6_plankton.diatphaeo="Open Ocean Diatoms (20-200µm) - Phaeo (mg m-3)"
v6_plankton.diatabundance="Open Ocean Diatoms (20-200µm) - Abundance (# ml-1)"
v6_plankton.diatabundanceempty="Open Ocean Diatoms (20-200µm) - Abundance-Empty (# ml-1)"
v6_plankton.diataccfi="Open Ocean Diatoms (20-200µm) - Abundance - Corethron criophilum forma inerme (# ml-1)"
v6_plankton.diatacc="Open Ocean Diatoms (20-200µm) - Abundance - Corethron criophilum (# ml-1)"
v6_plankton.diatafk="Open Ocean Diatoms (20-200µm) - Abundance - Fragilariopsis kerguelensis (# ml-1)"
v6_plankton.diatanitu="Open Ocean Diatoms (20-200µm) - Abundance - Nitzschia turgidula (including Lineola heimii) (# ml-1)"
v6_plankton.diatanicl="Open Ocean Diatoms (20-200µm) - Abundance - Nitzschia closterium (# ml-1)"
v6_plankton.diatathanit="Open Ocean Diatoms (20-200µm) - Abundance - Thalassionema nitzschioides (# ml-1)"
v6_plankton.diatathaoth="Open Ocean Diatoms (20-200µm) - Abundance - Thalassionema (others) (# ml-1)"
v6_plankton.diatameso="Open Ocean Diatoms (20-200µm) - Abundance - Mesodinium (others) (# ml-1)"
v6_plankton.flag2to20mimc="Flagellate [Size: 2-20µm] - Carbon (mg m-3)"
v6_plankton.flag2to20mimn="Flagellate [Size: 2-20µm] - Nitrogen (mmol m-3)"
v6_plankton.flag2to20mimp="Flagellate [Size: 2-20µm] - Phosphorus (mmol m-3)"
v6_plankton.flag2to20mimfe="Flagellate [Size: 2-20µm] - Iron (µmol m-3)"
v6_plankton.flag2to20mimchla="Flagellate [Size: 2-20µm] - Chl-a (mg m-3)"
v6_plankton.flag2to20mimphaeo="Flagellate [Size: 2-20µm] - Phaeo (mg m-3)"
v6_plankton.flag2to20mimabundance="Flagellate [Size: 2-20µm] - Abundance (# ml-1)"
v4_ratemeasurements.grosspriprod="Gross primary productiction (mg C m-3 d-1)"
v4_ratemeasurements.goxpldpx="Gross primary production - GOXPLDPX (µmol l-1 d-1)"
v4_ratemeasurements.grossppgt20mim="Gross primary production - (>20µm) (mg C m-3 d-1)"
v4_ratemeasurements.grossppgt5to20mim="Gross primary production - (5-20 µm) (mg C m-3 d-1)"
v4_ratemeasurements.grossppgt2to5mim="Gross primary production - (2-5 µm) (mg C m-3 d-1)"
v4_ratemeasurements.grossppgtlt2mim="Gross primary production - (<2 µm) (mg C m-3 d-1)"
v4_ratemeasurements.grossppnew1="Gross primary production - rates of new production (g C m-3 d-1)"
v4_ratemeasurements.grossppnew2="Gross primary production - new (mg C m-3 d-1)"
v4_ratemeasurements.grossppregen="Gross primary production - regenerated (mg C m-3 d-1)"
v4_ratemeasurements.netpriprod="Net primary production - (mg C m-3 d-1)"
v4_ratemeasurements.noxpldpx="Net primary production - NOXPLDPX (µmol l-1 d-1)"
v4_ratemeasurements.sncurp2c="Uptake of Carbon - PP > 0.2 µm - SNCURP2C (mg m-3 h-1)"
v4_ratemeasurements.tcuprod2="Uptake of Carbon - PP > 0.2 µm - TCUPROD2 (mg m-3 d-1)"
v4_ratemeasurements.tcuprod4="Uptake of Carbon - PP > 0.2 µm - TCUPROD4 (mg m-3 d-1)"
v4_ratemeasurements.tcuprod1="Uptake of Carbon - PP > 2 µm - TCUPROD1 (mg m-3 d-1)"
v4_ratemeasurements.sncuraaa="Uptake of Carbon - PP > 20 µm - SNCURAAA (mg m-3 h-1)"
v4_ratemeasurements.sncuraxx="Uptake of Carbon - PP 0.2 - 2 µm - SNCURAXX (mg m-3 h-1)"
v4_ratemeasurements.tcuprod3="Uptake of Carbon - PP 0.2 - 2 µm - TCUPROD3 (mg m-3 d-1)"
v4_ratemeasurements.sncuraab="Uptake of Carbon - PP 2 - 20 µm - SNCURAAB (mg m-3 h-1)"
v4_ratemeasurements.respldpx="Consumption rate of oxygen (respiration) - RESPLDPX (µmol l-1 d-1)"
v6_plankton.p400m00e="Silicoflagellida (ITIS: 43789: WoRMS 378496) - Abundance - P400M00E (# ml-1)"
v6_plankton.b4116767="Dinophyceae [Size: >20µm Subgroup: heterotrophic] - Abundance - B4116767 (# ml-1)"
v6_plankton.c1a61382="Dinophyceae [Size: >20µm] - Abundance - C1A61382 (# ml-1)"
v6_plankton.p400e00b="Flagellate [Size: 2-20µm] - Abundance - Subgroup: heterotrophic P400E00B (# ml-1)"
v6_plankton.p400m00a="Flagellate [Size: 2µm] - Abundance - P400M00A (# ml-1)"
v6_plankton.p400m00f="Choanoflagellida (ITIS: 43811: WoRMS 25) - Abundance - P400M00F (# ml-1)"
v6_plankton.p400m00k="Flagellate [Size: 5µm] - Abundance - p400M00K (# ml-1)"
v6_plankton.p400m00r="Flagellate [Size: 15µm] - Abundance - P400M00R (# ml-1)"
v6_plankton.p985m00z="Strombidium spp. - Abundance - P985M00Z (# ml-1)"
v6_plankton.p861m00z="Tintinnidae - Abundance - P861M00Z (# ml-1)"
v6_plankton.p500m17z="Ciliatea - Abundance - P500M17Z (# ml-1)"
v6_plankton.hbccaftx="Bacteria - HBCCAFTX - Abundance (# ml-1)"
v6_plankton.tbccmdpz="Bacteria - TBCCMDPZ - Abundance (# ml-1)"
v6_plankton.cbccmptx="Bacteria - CBCCMPTX - Abundance (# ml-1)"
v6_plankton.hbccaftx_zubkovx="Bacteria - HBCCAFTX - Abundance - Zubkov (# ml-1)"
v6_plankton.hbccaftx_torran="Bacteria - HBCCAFTX - Abundance - Tarran (# ml-1)"
v6_plankton.pyeua00a="Picoeukaryotic - Abundance - PYEUA00A (# ml-1)"
v6_plankton.p700a90z="Bacteria - P700A90Z - Abundance (# ml-1)"
v6_plankton.p701a90z="Bacteria - P701A90Z - Abundance (# ml-1)"
v6_plankton.p701a90z_tarran="Bacteria - P701A90Z - Abundance - Tarran (# ml-1)"
v6_plankton.p700a90z_zubkov="Bacteria - P700A90Z - Abundance - Zubkov (# ml-1)"
v6_plankton.p700a90z_tarran="Bacteria - P700A90Z - Abundance - Tarran (# ml-1)"
v6_plankton.sl_pelagicbaccarbon="Bacteria - Pelagic - Carbon (mg m-3)"
v6_plankton.sr_pelagicbacabund="Bacteria - Pelagic - Abundance (# ml-1)"
v6_plankton.tj_mesozooindex="Mesozooplankton - Index"
v6_plankton.tk_mesozoospecies="Mesozooplankton - Species"
v6_plankton.tl_mesozoodensity="Mesozooplankton - Density (# m-3)"
v6_plankton.tn_biomass="Mesozooplankton - Biomass (mg m-3)"
v6_plankton.napl10bm="Nanoplankton 10-15 µm - Carbon biomass (mg C m-3)"
v6_plankton.napl15bm="Nanoplankton 15-20 µm - Carbon biomass (mg C m-3)"
v6_plankton.napl20bm="Microplankton 20-30 µm - Carbon biomass (mg C m-3)"
v6_plankton.napl30bm="Microplankton 30-50 µm - Carbon biomass (mg C m-3)"
v6_plankton.napl50bm="Microplankton 50-100 µm - Carbon biomass (mg C m-3)"
v6_plankton.c400e00b="Flagellate [Size: 2-20µm] - Carbon biomass - C400E00B (mg m-3)"
v6_plankton.t9710853="Dinophyceae [Size: >20µm] - Carbon biomass - T9710853 (mg m-3)"
v6_plankton.ta016a49="Dinophyceae [Size: >20µm Subgroup: heterotrophic] - Carbon biomass - TA016A49 (mg m-3)"
v6_plankton.m225b210="Strombidium spp. - Carbon biomass - M225B210 (mg m-3)"
v6_plankton.rb6272a6="Tintinnidae - Carbon biomass - RB6272A6 (mg m-3)"
v6_plankton.s7338a30="Ciliatea - Carbon biomass - S7338A30 (mg m-3)"
v6_plankton.hbbmaftx="Bacteria - Carbon biomass - HBBMAFTX (mg m-3)"
v6_plankton.cyeua00a="Picoeukaryotic - Carbon biomass - CYEUA00A (mg m-3)"
v6_plankton.c700a90z="Synechococcus spp. - Carbon biomass - C700A90Z (mg m-3)"
v6_plankton.c701a90z="Prochlorococcus spp. - Carbon biomass - C701A90Z (mg m-3)"
v5_chemistry.dissphos="Phosphate - P - Dissolved (mmol P m-3)"
v5_chemistry.phosaad1="Phosphate - PO4 - PHOSAAD1 (µmol l-1)"
v5_chemistry.phosaadz="Phosphate - PO4 - PHOSAADZ (µmol l-1)"
v5_chemistry.phosaadx="Phosphate - PO4 - PHOSAATX (µmol l-1)"
v5_chemistry.dissno2="Nitrite - Dissolved - N (mmol N m-3)"
v5_chemistry.dissno3m="Nitrate - Dissolved - N (mmol N m-3)"
v5_chemistry.dissno3mgt1min="Nitrate - Dissolved - Depth > 1 µM conc (m)"
v5_chemistry.dissno3mlt1min="Nitrate - Dissolved - Depth < 1 µM conc (m)"
v5_chemistry.ntriaatx="Nitrite - NO2 - NTRIAATX (µmol l-1)"
v5_chemistry.ntrilwtx="Nitrite - NO2 - NTRILWTX (µmol l-1)"
v5_chemistry.ntrzaatx="Nitrate + Nitrite - NTRZAATX (µmol l-1)"
v5_chemistry.dissammo="Ammonium - Dissolved (µmol N l-1)"
v5_chemistry.amonaatx="Ammonium - Dissolved - AMONAATX (µmol l-1)"
v5_chemistry.dissurea="Urea - Dissolved (mmol N m-3)"
v5_chemistry.dissilic="Silicate - Dissolved (mmol Si m-3)"
v5_chemistry.slcaaatx="Silicate - SLCAAATX (µmol l-1)"
v5_chemistry.dissbiofe="Iron - Dissolved bioavailable (mmol Fe m-3)"
v5_chemistry.fexxcldx="Iron - Fe - FEXXCLDX (nmol l-1)"
v5_chemistry.dissoxyg="Oxygen - Dissolved (mmol O2 m-3)"
v5_chemistry.doxywitx="Oxygen - Concentration - DOXYWITX (µmol l-1)"
v5_chemistry.oxysbw01="Oxygen - Saturation - OXYSBW01 (%)"
v5_chemistry.oxyszw01="Oxygen - Saturation - OXYSZW01 (%)"
v5_chemistry.doxysc01="Oxygen - Saturation - DOXYSC01 (µmol l-1)"
v5_chemistry.doxysu01="Oxygen - Concentration - DOXYSU01 (µmol l-1)"
v5_chemistry.scrgcnpi="Carbon - Total - POC 10µm - SCRGCNPI (µmol l-1)"
v5_chemistry.scrgcnpj="Carbon - Total - POC 200µm - SCRGCNPJ (µmol l-1)"
v5_chemistry.scrgcnpm="Carbon - Total - POC 5µm - SCRGCNPM (µmol l-1)"
v5_chemistry.scrgcnpn="Carbon - Total - POC 2µm - SCRGCNPN (µmol l-1)"
v5_chemistry.corgcap1="Carbon - Total - POC > GF/F - CORGCAP1 (µmol l-1)"
v5_chemistry.tx_labiledomcarbon="Carbon - Labile DOM (mg m-3)"
v5_chemistry.tz_labiledomnitrogen="Nitrogen - Labile DOM (mmol m-3)"
v5_chemistry.uf_partdetcarb="Carbon - Particulate detritus (mg m-3)"
v5_chemistry.uh_partdetcpoc="Carbon - Particulate detritus - POC (mg m-3) "
v5_chemistry.uj_partdetnitr="Nitrogen - Particulate detritus (mmol m-3)"
v5_chemistry.un_partdetsi="Silicon - Particulate detritus (mmol m-3)"
v5_chemistry.dissoxymld="Oxygen - Dissolved - at MLD (µmol O2 l-1)"
v5_chemistry.dissoxysurf="Oxygen - Dissolved - at surface (µmol O2 l-1)"
v5_chemistry.dissoxy5m="Oxygen - Dissolved - at 5 m (µmol O2 l-1)"
v5_chemistry.dissoxy10m="Oxygen - Dissolved - at 10m (µmol O2 l-1)"
v5_chemistry.sfntcnpi="Nitrogen - 10µm - SFNTCNPI (µmol l-1)"
v5_chemistry.sfntcnpj="Nitrogen - 200µm - SFNTCNPJ (µmol l-1)"
v5_chemistry.sfntcnpm="Nitrogen - 5µm - SFNTCNPM (µmol l-1)"
v5_chemistry.sfntcnpn="Nitrogen - 2µm - SFNTCNPN (µmol l-1)"
v5_chemistry.dissinoc="Carbon - Dissolved Inorganic (mg C m-3)"
v5_chemistry.tco2cbtx="Carbon - Inorganic - TCO2CBTX (µmol l-1)"
v5_chemistry.alkalinity="Alkalinity - (µmol eq kg)"
v5_chemistry.kl_surfaceoxy="Oxygen - At surface (ml l-1)"
v5_chemistry.km_surfaceoxysat="Oxygen - Saturation - at surface (%)"
v5_chemistry.kn_surfacealk="Alkalinity - At surface (mEq l-1)"
v5_chemistry.ko_surfaceph="PH - At surface (pH)"
v5_chemistry.kp_surfaceo4="Phosphate - PO4 - At surface (µg l-1)"
v5_chemistry.kq_surfaceno3="Nitrate - NO3 - At surface (µg l-1)"
v5_chemistry.kr_surfaceno2="Nitrite - NO2 - At surface (µg l-1)"
v5_chemistry.ku_hmaxoxy="Oxygen - At hmax (ml l-1)"
v5_chemistry.kv_hmaxoxysat="Oxygen - Saturation - at hmax (%)"
v5_chemistry.kw_hmaxalk="Alkalinity - At hmax (mEq l-1)"
v5_chemistry.kx_hmaxph="PH - At hmax (pH)"
v5_chemistry.ky_hmaxpo4="Phosphate - PO4 - At hmax (µg l-1)"
v5_chemistry.kz_hmaxno3="Nitrate - NO3 - At hmax (µg l-1)"
v5_chemistry.la_hmaxno2="Nitrite - NO2 - At hmax (µg l-1)"
v4_salinity.salinity="Salinity - (PSU)"
v4_salinity.psalbstx="Salinity - PSALBSTX (PSU)"
v4_salinity.psalst01="Salinity - PSALST01 (PSU)"
v4_salinity.psalst02="Salinity - PSALST02 (PSU)"
v4_salinity.psalcc01="Salinity - PSALCC01 (PSU)"
v4_salinity.psalcc02="Salinity - PSALCC02 (PSU)"
v4_salinity.psalcu01="Salinity - PSALCU01 (PSU)"
v4_salinity.psalcu02="Salinity - PSALCU02 (PSU)"
v4_salinity.salinity0mpsu="Salinity 0m (PSU)"
v4_salinity.salinityhmaxpsu="Salinity Hmax Depth (PSU)"
v6_plankton.picoplanmic="Picoplankton (# ml-1)"
v6_plankton.nanoplamic="Nanoplankton (# ml-1)"
v6_plankton.nanoplaflow="Nanoplankton - flow cytometry (# ml-1)"
v6_plankton.nanopla10t15mim="Nanoplankton 10-15 µm - Abundance (# ml-1)"
v6_plankton.nanopla15t20mim="Nanoplankton 15-20 µm - Abundance (# ml-1)"
v6_plankton.nanopla20t30mim="Microplankton 20-30 µm - Abundance (# ml-1)"
v6_plankton.nanopla30t50mim="Microplankton 30-50 µm - Abundance (# ml-1)"
v6_plankton.nanopla50t100mim="Microplankton 50-100 µm - Abundance (# ml-1)"
v4_temperature.tempwbod="Temperature of water body (°C)"
v4_temperature.tempsst="SST of water body (°C)"
v4_temperature.temp5m="5 m depth Temperature of water body (°C)"
v4_temperature.temp10m="10m depth Temperature of water body (°C)"
v4_temperature.tempcu01="Temperature of water body - TEMPCU01 (°C)"
v4_temperature.tempcu02="Temperature of water body - TEMPCU02 (°C)"
v4_temperature.tempst01="Temperature of water body - TEMPST01 (°C)"
v4_temperature.tempst02="Temperature of water body - TEMPST02 (°C)"
v4_temperature.tempmld="Mixed Layer Depth - Temperature of water body (°C)"
v4_temperature.mixedld="Mixed Layer Depth - Depth (m)"
v4_temperature.ks_temphmax="Temperature of water body - At hmax (°C)"
v4_chlorophyll.aperll="1% light level (m)"
v4_chlorophyll.totchla="Total chlorophyll concentration Chl-a via bottle measures (mg m-3)"
v4_chlorophyll.totphapig="Total Phaeopigments concentration via bottle measures (mg m-3)"
v4_chlorophyll.totchlalt20mim="Total chlorophyll concentration Chl-a via bottle measures (mg m-3  < 20µm)"
v4_chlorophyll.totchlalt5mim="Total chlorophyll concentration Chl-a via bottle measures (mg m-3  < 5µm)"
v4_chlorophyll.totchlalt2mim="Total chlorophyll concentration Chl-a via bottle measures (mg m-3  < 2µm)"
v4_chlorophyll.totchlflu1="Total chlorophyll concentration Chl-a via fluometery - (mg m-3)"
v4_chlorophyll.totchlflu2="Total chlorophyll concentration Chl-a via fluometery - (N mol l-1)"
v4_chlorophyll.watoptmeas1="Measure of light attenuation"
v4_chlorophyll.watoptmeas2="Measure of intensity of sea surface light"
v4_chlorophyll.tokgpr01="Conversion factor - tokgpr (l kg-1)"
v4_chlorophyll.depthchlamax="Depth of Deep Chl-a max (m)"
v4_chlorophyll.conchlamax="Concentration of Chl-a max (mg m-3)"
v4_chlorophyll.clc2hpp1="Concentration of Chl-c2 max - clc2hpp1(ng l-1)"
v4_chlorophyll.clc3hpp1="Concentration of Chl-c3 max - clc3hpp1(ng l-1)"
v4_chlorophyll.cphlflp1="Concentration of Chl-a max - cphlflp1(mg m-3)"
v4_chlorophyll.cphlhpp1="Concentration of Chl-a max - cphlhpp1(mg m-3)"
v4_chlorophyll.cphlpm01="Concentration of Chl-a max - cphlpm01(mg m-3)"
v4_chlorophyll.cphlps01="Concentration of Chl-a max - cphlps01(mg m-3)"
v4_chlorophyll.cphlflp1_5="Concentration of Chl-a max - cphlflp1_5(mg m-3)"
v4_chlorophyll.cphlflp1_18="Concentration of Chl-a max - cphlflp1_18(mg m-3)"
v4_chlorophyll.cphlflp1_252="Concentration of Chl-a max - cphlflp1_252(mg m-3)"
v4_chlorophyll.cphlflp4="Concentration of Chl-a max - cphlflp4(mg m-3)"
v4_chlorophyll.cphlflp5="Concentration of Chl-a max - cphlflp5(mg m-3)"
v4_chlorophyll.cphlhpp1_5="Concentration of Chl-a max - cphlhpp1_5(mg m-3)"
v4_chlorophyll.cphlhpp1_18="Concentration of Chl-a max - cphlhpp1_18(mg m-3)"
v4_chlorophyll.cphlpr01="Concentration of Chl-a max - cphlpr01(mg m-3)"
v4_chlorophyll.schlflpb="Concentration of Chl-a max - schlflpb(mg m-3)"
v4_chlorophyll.schlflpf="Concentration of Chl-a max - schlflpf(mg m-3)"
v4_chlorophyll.schlflpg="Concentration of Chl-a max - schlflpg(mg m-3)"
v4_chlorophyll.schlflpg_173="Concentration of Chl-a max - schlflpg_173(mg m-3)"
v4_chlorophyll.schlflpg_216="Concentration of Chl-a max - schlflpg_216(mg m-3)"
v4_chlorophyll.schlflpn="Concentration of Chl-a max - schlflpn(mg m-3)"
v4_chlorophyll.schlflpq="Concentration of Chl-a max - schlflpq(mg m-3)"