# The properties should beon the form# layerName.propertyName="unit"
# The ordering of the variables are not important
gsadb2.location="N/A"
gsadb2.depth_of_sea="m"
gsadb2.depth_of_sample="m"
gsadb2.date="N/A"
gsadb2.time="time_of_day"
gsadb2.month="N/A"
gsadb2.lm_hmax="m"
gsadb2.gs_originator="N/A"
gsadb2.n_originator_pi="N/A"
gsadb2.cruise_id="N/A"
gsadb2.station_id="N/A"
gsadb2.incubation_duration="h"
gsadb2.light_intensity="%"
gsadb2.biomenumberl1="GreenSeas biome number level 1"
gsadb2.biomenumberl2="GreenSeas biome number level 2"
v7_plankton.diatcseaic="mg m-3"
v7_plankton.diatcpelagic="mg m-3"
v7_plankton.diatn="mmol m-3"
v7_plankton.diatp="mmol m-3"
v7_plankton.diatchla="mg m-3"
v7_plankton.diatphaeo="mg m-3"
v7_plankton.diatabundance="# ml-1"
v7_plankton.diatabundanceempty="# ml-1"
v7_plankton.diataccfi="# ml-1"
v7_plankton.diatacc="# ml-1"
v7_plankton.diatafk="# ml-1"
v7_plankton.diatanitu="# ml-1"
v7_plankton.diatanicl="# ml-1"
v7_plankton.diatathanit="# ml-1"
v7_plankton.diatathaoth="# ml-1"
v7_plankton.diatameso="# ml-1"
v7_plankton.flag2to20mimc="mg m-3"
v7_plankton.flag2to20mimn="mmol m-3"
v7_plankton.flag2to20mimchla="mg m-3"
v7_plankton.flag2to20mimphaeo="mg m-3"
v7_plankton.flag2to20mimabundance="# ml-1"
## total first four (alphabetically) and last 5 in fractionated
## Two units: micro mol O2 l-1 d-1 (a O2)
## rates of new and new can be merged - gram->mgram (*1000) to "new gpp"

v7_ratemeasurements.netpriprod="mg C m-3 d-1"
v7_ratemeasurements.noxpldpx="µmol O2 l-1 d-1"

## Top level: Fractionated vs Total PP
### Sub level of each: gpp/pp
v7_ratemeasurements.grosspriprod="mg C m-3 d-1"
v7_ratemeasurements.goxpldpx="µmol O2 l-1 d-1"
v7_ratemeasurements.grossppgt20mim="mg C m-3 d-1"
v7_ratemeasurements.grossppgt5to20mim="mg C m-3 d-1"
v7_ratemeasurements.grossppgt2to5mim="mg C m-3 d-1"
v7_ratemeasurements.grossppgtlt2mim="mg C m-3 d-1"
v7_ratemeasurements.grossppnew1="g C m-3 d-1"
v7_ratemeasurements.grossppnew2="mg C m-3 d-1"
v7_ratemeasurements.grossppregen="mg C m-3 d-1"

v7_ratemeasurements.sncurp2c="mg m-3 h-1"
v7_ratemeasurements.tcuprod2="mg m-3 d-1"
v7_ratemeasurements.tcuprod4="mg m-3 d-1"
v7_ratemeasurements.tcuprod1="mg m-3 d-1"
v7_ratemeasurements.sncuraaa="mg m-3 h-1"
v7_ratemeasurements.sncuraxx="mg m-3 h-1"
v7_ratemeasurements.tcuprod3="mg m-3 d-1"
v7_ratemeasurements.sncuraab="mg m-3 h-1"
v7_ratemeasurements.respldpx="µmol O2 l-1 d-1"


v7_plankton.p400m00e="# ml-1"
v7_plankton.b4116767="# ml-1"
v7_plankton.c1a61382="# ml-1"
v7_plankton.p400e00b="# ml-1"
v7_plankton.p400m00a="# ml-1"
v7_plankton.p400m00f="# ml-1"
v7_plankton.p400m00k="# ml-1"
v7_plankton.p400m00r="# ml-1"
v7_plankton.p985m00z="# ml-1"
v7_plankton.p861m00z="# ml-1"
v7_plankton.p500m17z="# ml-1"
v7_plankton.hbccaftx="# ml-1"
v7_plankton.tbccmdpz="# ml-1"
v7_plankton.cbccmptx="# ml-1"
v7_plankton.hbccaftx_zubkovx="# ml-1"
v7_plankton.hbccaftx_torran="# ml-1"
v7_plankton.pyeua00a="# ml-1"
v7_plankton.p700a90z="# ml-1"
v7_plankton.p701a90z="# ml-1"
v7_plankton.p701a90z_tarran="# ml-1"
v7_plankton.p700a90z_zubkov="# ml-1"
v7_plankton.p700a90z_tarran="# ml-1"
v7_plankton.sl_pelagicbaccarbon="mg m-3"
v7_plankton.sr_pelagicbacabund="# ml-1"
v7_plankton.tj_mesozooindex="N/A"
v7_plankton.tk_mesozoospecies="N/A"
v7_plankton.tl_mesozoodensity="# m-3"
v7_plankton.tn_biomass="mg m-3"
v7_plankton.napl10bm="mg C m-3"
v7_plankton.napl15bm="mg C m-3"
v7_plankton.napl20bm="mg C m-3"
v7_plankton.napl30bm="mg C m-3"
v7_plankton.napl50bm="mg C m-3"
v7_plankton.c400e00b="mg m-3"
v7_plankton.t9710853="mg m-3"
v7_plankton.ta016a49="mg m-3"
v7_plankton.m225b210="mg m-3"
v7_plankton.rb6272a6="mg m-3"
v7_plankton.s7338a30="mg m-3"
v7_plankton.hbbmaftx="mg m-3"
v7_plankton.cyeua00a="mg m-3"
v7_plankton.c700a90z="mg m-3"
v7_plankton.c701a90z="mg m-3"
v7_chemistry.dissphos="mmol P m-3"
v7_chemistry.phosaad1="µmol l-1"
v7_chemistry.phosaadz="µmol l-1"
v7_chemistry.phosaadx="µmol l-1"
v7_chemistry.dissno2="mmol N m-3"
v7_chemistry.dissno3m="mmol N m-3"
v7_chemistry.dissno3mgt1min="m"
v7_chemistry.dissno3mlt1min="m"
v7_chemistry.ntriaatx="µmol l-1"
v7_chemistry.ntrilwtx="µmol l-1"
v7_chemistry.ntrzaatx="µmol l-1"
v7_chemistry.dissammo="µmol N l-1"
v7_chemistry.amonaatx="µmol l-1"
v7_chemistry.dissurea="mmol N m-3"
v7_chemistry.dissilic="mmol Si m-3"
v7_chemistry.slcaaatx="µmol l-1"
v7_chemistry.dissbiofe="mmol Fe m-3"
v7_chemistry.fexxcldx="nmol l-1"
v7_chemistry.dissoxyg="mmol O2 m-3"
v7_chemistry.dissoxyg2="ml l-1"
v7_chemistry.doxywitx="µmol l-1"
v7_chemistry.oxysbw01="%"
v7_chemistry.oxyszw01="%"
v7_chemistry.doxysc01="µmol l-1"
v7_chemistry.doxysu01="µmol l-1"
v7_chemistry.scrgcnpi="µmol l-1"
v7_chemistry.scrgcnpj="µmol l-1"
v7_chemistry.scrgcnpm="µmol l-1"
v7_chemistry.scrgcnpn="µmol l-1"
v7_chemistry.corgcap1="µmol l-1"
v7_chemistry.tx_labiledomcarbon="mg m-3"
v7_chemistry.tz_labiledomnitrogen="mmol m-3"
v7_chemistry.uf_partdetcarb="mg m-3"
v7_chemistry.uh_partdetcpoc="mmol m-3) "
v7_chemistry.uj_partdetnitr="mmol m-3"
v7_chemistry.un_partdetsi="mmol m-3"
v7_chemistry.dissoxymld="µmol O2 l-1"
v7_chemistry.dissoxysurf="µmol O2 l-1"
v7_chemistry.dissoxy5m="µmol O2 l-1"
v7_chemistry.dissoxy10m="µmol O2 l-1"
v7_chemistry.sfntcnpi="µmol l-1"
v7_chemistry.sfntcnpj="µmol l-1"
v7_chemistry.sfntcnpm="µmol l-1"
v7_chemistry.sfntcnpn="µmol l-1"
v7_chemistry.dissinoc="mg C m-3"
v7_chemistry.tco2cbtx="µmol l-1"
v7_chemistry.alkalinity="µmol eq kg"
v7_chemistry.kl_surfaceoxy="ml l-1"
v7_chemistry.km_surfaceoxysat="%"
v7_chemistry.kn_surfacealk="mEq l-1"
v7_chemistry.ko_surfaceph="pH"
v7_chemistry.kp_surfaceo4="µg l-1"
v7_chemistry.kq_surfaceno3="µg l-1"
v7_chemistry.kr_surfaceno2="µg l-1"
v7_chemistry.ku_hmaxoxy="ml l-1"
v7_chemistry.kv_hmaxoxysat="%"
v7_chemistry.kw_hmaxalk="mEq l-1"
v7_chemistry.kx_hmaxph="pH"
v7_chemistry.ky_hmaxpo4="µg l-1"
v7_chemistry.kz_hmaxno3="µg l-1"
v7_chemistry.la_hmaxno2="µg l-1"
v7_salinity.salinity="PSU"
v7_salinity.psalbstx="PSU"
v7_salinity.psalst01="PSU"
v7_salinity.psalst02="PSU"
v7_salinity.psalcc01="PSU"
v7_salinity.psalcc02="PSU"
v7_salinity.psalcu01="PSU"
v7_salinity.psalcu02="PSU"
v7_salinity.salinity0mpsu="PSU"
v7_salinity.salinityhmaxpsu="PSU"
v7_plankton.picoplanmic="# ml-1"
v7_plankton.nanoplamic="# ml-1"
v7_plankton.nanoplaflow="# ml-1"
v7_plankton.nanopla10t15mim="# ml-1"
v7_plankton.nanopla15t20mim="# ml-1"
v7_plankton.nanopla20t30mim="# ml-1"
v7_plankton.nanopla30t50mim="# ml-1"
v7_plankton.nanopla50t100mim="# ml-1"
v7_temperature.tempwbod="°C"
v7_temperature.tempsst="°C"
v7_temperature.temp5m="°C"
v7_temperature.temp10m="°C"
v7_temperature.tempcu01="°C"
v7_temperature.tempcu02="°C"
v7_temperature.tempst01="°C"
v7_temperature.tempst02="°C"
v7_temperature.tempmld="°C"
v7_temperature.mixedld="m"
v7_temperature.ks_temphmax="°C"
#light:

# convert this to positive values - convert all depths to positive values and move to under "light"
v7_chlorophyll.aperll="m"
v7_chlorophyll.fluorescence="Volts"
# concentration of other pigments +chl-c2/c3
v7_chlorophyll.totphapig="mg m-3"
# Move into conc of chl-a
v7_chlorophyll.totchla="mg m-3"
# "Fractionated concentration of chlorophyll move size out from unit
v7_chlorophyll.totchlalt20mim="mg m-3"
v7_chlorophyll.totchlalt5mim="mg m-3"
v7_chlorophyll.totchlalt2mim="mg m-3"

#Convert N mol l-1 - x*893.49/1000-> mg m-3
#totchlflu1+totchlflu2+totchla renamed to Total chlorophyll concentration of chl-a and merge these three
# give an internal code to these three
v7_chlorophyll.totchlflu1="mg m-3"
v7_chlorophyll.totchlflu2="mg m-3"

# Group these two under "light" - remove attndr01 because of unreliable data 
## - decided on EGU meeting when John got mail from data processor (BODC?)
v7_chlorophyll.watoptmeas1="m -1"
v7_chlorophyll.watoptmeas2="m -1"

#Move to chemistry this one:
v7_chemistry.tokgpr01="l kg-1"

#changed name
v7_chlorophyll.depthchlamax="m"
v7_chlorophyll.conchlamax="mg m-3"
#REMOVE MAX: add the one that is left out
## f or p in the 5th letter is fluorometry
## h under hplc
## starts with s is fractionated fluorometry - total vs fractionated at top level
## fractionated: starts with s, and the three via bottle measures.
v7_chlorophyll.clc2hpp1="ng l-1"
v7_chlorophyll.clc3hpp1="ng l-1"
v7_chlorophyll.cphlflp1="mg m-3"
v7_chlorophyll.cphlhpp1="mg m-3"
v7_chlorophyll.cphlpm01="mg m-3"
v7_chlorophyll.cphlps01="mg m-3"
v7_chlorophyll.cphlflp1_5="mg m-3"
v7_chlorophyll.cphlflp1_18="mg m-3"
v7_chlorophyll.cphlflp1_252="mg m-3"
v7_chlorophyll.cphlflp4="mg m-3"
v7_chlorophyll.cphlflp5="mg m-3"
v7_chlorophyll.cphlhpp1_5="mg m-3"
v7_chlorophyll.cphlhpp1_18="mg m-3"
v7_chlorophyll.cphlpr01="mg m-3"
v7_chlorophyll.schlflpb="mg m-3"
v7_chlorophyll.schlflpf="mg m-3"
v7_chlorophyll.schlflpg="mg m-3"
v7_chlorophyll.schlflpg_173="mg m-3"
v7_chlorophyll.schlflpg_216="mg m-3"
v7_chlorophyll.schlflpn="mg m-3"
v7_chlorophyll.schlflpq="mg m-3"

combined.temperature="°C"
combined.salinity="PSU"
