# The properties should beon the form# layerName.propertyName=
# The ordering of the variables are not important
gsadb2.location="String"
gsadb2.depth_of_sea="Double"
gsadb2.depth_of_sample="Double"
gsadb2.date="String"
gsadb2.time="String"
gsadb2.month="String"
gsadb2.lm_hmax="Double"
gsadb2.gs_originator="String"
gsadb2.n_originator_pi="String"
gsadb2.cruise_id="String"
gsadb2.station_id="String"
gsadb2.incubation_duration="Double"
gsadb2.light_intensity="Double"
v7_plankton.diatcseaic="Double"
v7_plankton.diatcpelagic="Double"
v7_plankton.diatn="Double"
v7_plankton.diatp="Double"
v7_plankton.diatchla="Double"
v7_plankton.diatphaeo="Double"
v7_plankton.diatabundance="Double"
v7_plankton.diatabundanceempty="Double"
v7_plankton.diataccfi="Double"
v7_plankton.diatacc="Double"
v7_plankton.diatafk="Double"
v7_plankton.diatanitu="Double"
v7_plankton.diatanicl="Double"
v7_plankton.diatathanit="Double"
v7_plankton.diatathaoth="Double"
v7_plankton.diatameso="Double"
v7_plankton.flag2to20mimc="Double"
v7_plankton.flag2to20mimn="Double"
v7_plankton.flag2to20mimchla="Double"
v7_plankton.flag2to20mimphaeo="Double"
v7_plankton.flag2to20mimabundance="Double"
## total first four (alphabetically) and last 5 in fractionated
## Two units: micro mol O2 l-1 d-1 (a O2)
## rates of new and new can be merged - gram->mgram (*1000) to 

v7_ratemeasurements.netpriprod="Double"
v7_ratemeasurements.noxpldpx="Double"

## Top level: Fractionated vs Total PP
### Sub level of each: gpp/pp
v7_ratemeasurements.grosspriprod="Double"
v7_ratemeasurements.goxpldpx="Double"
v7_ratemeasurements.grossppgt20mim="Double"
v7_ratemeasurements.grossppgt5to20mim="Double"
v7_ratemeasurements.grossppgt2to5mim="Double"
v7_ratemeasurements.grossppgtlt2mim="Double"
v7_ratemeasurements.grossppnew1="Double"
v7_ratemeasurements.grossppnew2="Double"
v7_ratemeasurements.grossppregen="Double"

v7_ratemeasurements.sncurp2c="Double"
v7_ratemeasurements.tcuprod2="Double"
v7_ratemeasurements.tcuprod4="Double"
v7_ratemeasurements.tcuprod1="Double"
v7_ratemeasurements.sncuraaa="Double"
v7_ratemeasurements.sncuraxx="Double"
v7_ratemeasurements.tcuprod3="Double"
v7_ratemeasurements.sncuraab="Double"
v7_ratemeasurements.respldpx="Double"


v7_plankton.p400m00e="Double"
v7_plankton.b4116767="Double"
v7_plankton.c1a61382="Double"
v7_plankton.p400e00b="Double"
v7_plankton.p400m00a="Double"
v7_plankton.p400m00f="Double"
v7_plankton.p400m00k="Double"
v7_plankton.p400m00r="Double"
v7_plankton.p985m00z="Double"
v7_plankton.p861m00z="Double"
v7_plankton.p500m17z="Double"
v7_plankton.hbccaftx="Double"
v7_plankton.tbccmdpz="Double"
v7_plankton.cbccmptx="Double"
v7_plankton.hbccaftx_zubkovx="Double"
v7_plankton.hbccaftx_torran="Double"
v7_plankton.pyeua00a="Double"
v7_plankton.p700a90z="Double"
v7_plankton.p701a90z="Double"
v7_plankton.p701a90z_tarran="Double"
v7_plankton.p700a90z_zubkov="Double"
v7_plankton.p700a90z_tarran="Double"
v7_plankton.sl_pelagicbaccarbon="Double"
v7_plankton.sr_pelagicbacabund="Double"
v7_plankton.tj_mesozooindex="Int"
v7_plankton.tk_mesozoospecies="String"
v7_plankton.tl_mesozoodensity="Double"
v7_plankton.tn_biomass="Double"
v7_plankton.napl10bm="Double"
v7_plankton.napl15bm="Double"
v7_plankton.napl20bm="Double"
v7_plankton.napl30bm="Double"
v7_plankton.napl50bm="Double"
v7_plankton.c400e00b="Double"
v7_plankton.t9710853="Double"
v7_plankton.ta016a49="Double"
v7_plankton.m225b210="Double"
v7_plankton.rb6272a6="Double"
v7_plankton.s7338a30="Double"
v7_plankton.hbbmaftx="Double"
v7_plankton.cyeua00a="Double"
v7_plankton.c700a90z="Double"
v7_plankton.c701a90z="Double"
v7_chemistry.dissphos="Double"
v7_chemistry.phosaad1="Double"
v7_chemistry.phosaadz="Double"
v7_chemistry.phosaadx="Double"
v7_chemistry.dissno2="Double"
v7_chemistry.dissno3m="Double"
v7_chemistry.dissno3mgt1min="Double"
v7_chemistry.dissno3mlt1min="Double"
v7_chemistry.ntriaatx="Double"
v7_chemistry.ntrilwtx="Double"
v7_chemistry.ntrzaatx="Double"
v7_chemistry.dissammo="Double"
v7_chemistry.amonaatx="Double"
v7_chemistry.dissurea="Double"
v7_chemistry.dissilic="Double"
v7_chemistry.slcaaatx="Double"
v7_chemistry.dissbiofe="Double"
v7_chemistry.fexxcldx="Double"
v7_chemistry.dissoxyg="Double"
v7_chemistry.dissoxyg2="Double"
v7_chemistry.doxywitx="Double"
v7_chemistry.oxysbw01="Double"
v7_chemistry.oxyszw01="Double"
v7_chemistry.doxysc01="Double"
v7_chemistry.doxysu01="Double"
v7_chemistry.scrgcnpi="Double"
v7_chemistry.scrgcnpj="Double"
v7_chemistry.scrgcnpm="Double"
v7_chemistry.scrgcnpn="Double"
v7_chemistry.corgcap1="Double"
v7_chemistry.tx_labiledomcarbon="Double"
v7_chemistry.tz_labiledomnitrogen="Double"
v7_chemistry.uf_partdetcarb="Double"
v7_chemistry.uh_partdetcpoc="Double"
v7_chemistry.uj_partdetnitr="Double"
v7_chemistry.un_partdetsi="Double"
v7_chemistry.dissoxymld="Double"
v7_chemistry.dissoxysurf="Double"
v7_chemistry.dissoxy5m="Double"
v7_chemistry.dissoxy10m="Double"
v7_chemistry.sfntcnpi="Double"
v7_chemistry.sfntcnpj="Double"
v7_chemistry.sfntcnpm="Double"
v7_chemistry.sfntcnpn="Double"
v7_chemistry.dissinoc="Double"
v7_chemistry.tco2cbtx="Double"
v7_chemistry.alkalinity="Double"
v7_chemistry.kl_surfaceoxy="Double"
v7_chemistry.km_surfaceoxysat="Double"
v7_chemistry.kn_surfacealk="Double"
v7_chemistry.ko_surfaceph="Double"
v7_chemistry.kp_surfaceo4="Double"
v7_chemistry.kq_surfaceno3="Double"
v7_chemistry.kr_surfaceno2="Double"
v7_chemistry.ku_hmaxoxy="Double"
v7_chemistry.kv_hmaxoxysat="Double"
v7_chemistry.kw_hmaxalk="Double"
v7_chemistry.kx_hmaxph="Double"
v7_chemistry.ky_hmaxpo4="Double"
v7_chemistry.kz_hmaxno3="Double"
v7_chemistry.la_hmaxno2="Double"
v7_salinity.salinity="Double"
v7_salinity.psalbstx="Double"
v7_salinity.psalst01="Double"
v7_salinity.psalst02="Double"
v7_salinity.psalcc01="Double"
v7_salinity.psalcc02="Double"
v7_salinity.psalcu01="Double"
v7_salinity.psalcu02="Double"
v7_salinity.salinity0mpsu="Double"
v7_salinity.salinityhmaxpsu="Double"
v7_plankton.picoplanmic="Double"
v7_plankton.nanoplamic="Double"
v7_plankton.nanoplaflow="Double"
v7_plankton.nanopla10t15mim="Double"
v7_plankton.nanopla15t20mim="Double"
v7_plankton.nanopla20t30mim="Double"
v7_plankton.nanopla30t50mim="Double"
v7_plankton.nanopla50t100mim="Double"
v7_temperature.tempwbod="Double"
v7_temperature.tempsst="Double"
v7_temperature.temp5m="Double"
v7_temperature.temp10m="Double"
v7_temperature.tempcu01="Double"
v7_temperature.tempcu02="Double"
v7_temperature.tempst01="Double"
v7_temperature.tempst02="Double"
v7_temperature.tempmld="Double"
v7_temperature.mixedld="Double"
v7_temperature.ks_temphmax="Double"
#light:

# convert this to positive values - convert all depths to positive values and move to under 
v7_chlorophyll.aperll="Double"
v7_chlorophyll.fluorescence="Double"
# concentration of other pigments +chl-c2/c3
v7_chlorophyll.totphapig="Double"
# Move into conc of chl-a
v7_chlorophyll.totchla="Double"
# "Fractionated concentration of chlorophyll move size out from unit
v7_chlorophyll.totchlalt20mim="Double"
v7_chlorophyll.totchlalt5mim="Double"
v7_chlorophyll.totchlalt2mim="Double"

#Convert N mol l-1 - x*893.49/1000-> mg m-3
#totchlflu1+totchlflu2+totchla renamed to Total chlorophyll concentration of chl-a and merge these three
# give an internal code to these three
v7_chlorophyll.totchlflu1="Double"
v7_chlorophyll.totchlflu2="Double"

# Group these two under "light" - remove attndr01 because of unreliable data 
## - decided on EGU meeting when John got mail from data processor (BODC?)
v7_chlorophyll.watoptmeas1="Double"
v7_chlorophyll.watoptmeas2="Double"

#Move to chemistry this one:
v7_chemistry.tokgpr01="Double"

#changed name
v7_chlorophyll.depthchlamax="Double"
v7_chlorophyll.conchlamax="Double"
#REMOVE MAX: add the one that is left out
## f or p in the 5th letter is fluorometry
## h under hplc
## starts with s is fractionated fluorometry - total vs fractionated at top level
## fractionated: starts with s, and the three via bottle measures.
v7_chlorophyll.clc2hpp1="Double"
v7_chlorophyll.clc3hpp1="Double"
v7_chlorophyll.cphlflp1="Double"
v7_chlorophyll.cphlhpp1="Double"
v7_chlorophyll.cphlpm01="Double"
v7_chlorophyll.cphlps01="Double"
v7_chlorophyll.cphlflp1_5="Double"
v7_chlorophyll.cphlflp1_18="Double"
v7_chlorophyll.cphlflp1_252="Double"
v7_chlorophyll.cphlflp4="Double"
v7_chlorophyll.cphlflp5="Double"
v7_chlorophyll.cphlhpp1_5="Double"
v7_chlorophyll.cphlhpp1_18="Double"
v7_chlorophyll.cphlpr01="Double"
v7_chlorophyll.schlflpb="Double"
v7_chlorophyll.schlflpf="Double"
v7_chlorophyll.schlflpg="Double"
v7_chlorophyll.schlflpg_173="Double"
v7_chlorophyll.schlflpg_216="Double"
v7_chlorophyll.schlflpn="Double"
v7_chlorophyll.schlflpq="Double"

combined.temperature="Double"
combined.salinity="Double"

v7_chemistry.fractionatedponlt1="Double"
v7_chemistry.fractionatedpoclt1="Double"
v7_chemistry.fractionatedpon1to20="Double"
v7_chemistry.fractionatedpoc1to20="Double"
v7_chemistry.fractionatedpongt20="Double"
v7_chemistry.fractionatedpocgt20="Double"

v7_ratemeasurements.fractionatedno3uptakelt1="Double"
v7_ratemeasurements.fractionatedno3uptake1to20="Double"
v7_ratemeasurements.fractionatedno3uptakegt20="Double"
v7_ratemeasurements.fractionatednh4uptakelt1="Double"
v7_ratemeasurements.fractionatednh4uptake1to20="Double"
v7_ratemeasurements.fractionatednh4uptakegt20="Double"
v7_ratemeasurements.fractionatedureauptakelt1="Double"
v7_ratemeasurements.fractionatedureauptake1to20="Double"
v7_ratemeasurements.fractionatedureauptakegt20="Double"
v7_ratemeasurements.fractionatedtotnuptakelt1="Double"
v7_ratemeasurements.fractionatedtotnuptake1to20="Double"
v7_ratemeasurements.fractionatedtotnuptakegt20="Double"
v7_ratemeasurements.fractionatedcarbonuptakelt1="Double"
v7_ratemeasurements.fractionatedcarbonuptake1to20="Double"
v7_ratemeasurements.fractionatedcarbonuptakegt20="Double"

v7_ratemeasurements.no3uptake="Double"
v7_ratemeasurements.nh4uptake="Double"
v7_ratemeasurements.ureauptake="Double"
v7_ratemeasurements.totnuptake="Double"
v7_ratemeasurements.carbonuptake="Double"

v7_ratemeasurements.fractionateddailyno3uptakelt2="Double"
v7_ratemeasurements.fractionateddailyno3uptake2to20="Double"
v7_ratemeasurements.fractionateddailyno3uptake20to200="Double"

v7_ratemeasurements.fractionateddailyureauptakelt2="Double"
v7_ratemeasurements.fractionateddailyureauptake2to20="Double"
v7_ratemeasurements.fractionateddailyureauptake20to200="Double"

v7_ratemeasurements.fractionateddailypplt2="Double"
v7_ratemeasurements.fractionateddailypp2to20="Double"
v7_ratemeasurements.fractionateddailypp20to200="Double"