v4_temperature.tempwbod="Temp. water body (deg.C)"
v4_temperature.tempsst="SST water body (deg.C)"
v4_temperature.temp5m="Temp. 5m (deg.C)"
v4_temperature.temp10m="Temp. 10m (deg.C)"
v4_temperature.tempcu01="Temp CU01 (deg.C)"
v4_temperature.tempcu02="Temp CU02 (deg.C)"
v4_temperature.tempst01="Temp ST01 (deg.C)"
v4_temperature.tempst02="Temp ST02 (deg.C)"
v4_temperature.tempmld="Temp MLD (deg.C)"
v4_temperature.mixedld="Depth Temp MLD (m)"