# The properties should be on the form:
# layerName.propertyName="Header"
# The ordering of the variables are not important
gsadb3.location="Area"
gsadb3.depth_of_sea="Depth of Sea (m)"
gsadb3.depth_of_sample="Depth of Sample (m)"
gsadb3.date="Date"
gsadb3.time="Time"
gsadb3.month="Month"
gsadb3.gs_originator="Originator"
gsadb3.incubation_duration="Incubation duration"
gsadb3.light_intensity="Light intensity"
v4_flagellate.p400m00e="Abundance of Silicoflagellida (ITIS: 43789: WoRMS 378496) per unit volume of the water body by optical microscopy"
v4_flagellate.b4116767="Abundance of Dinophyceae (ITIS: 9874: WoRMS 19542) [Size: >20um Subgroup: heterotrophic] per unit volume of the water body by unspecified staining and epifluorescence microscopy"
v4_flagellate.c1a61382="Abundance of Dinophyceae (ITIS: 9874: WoRMS 19542) [Size: >20um] per unit volume of the water body by unspecified staining and epifluorescence microscopy"
v4_flagellate.p400e00b="Abundance of flagellate [Size: 2-20um Subgroup: heterotrophic] per unit volume of the water body by DAPI/proflavine staining and epifluorescence microscopy"
v4_flagellate.p400m00a="Abundance of flagellate [Size: 2um] per unit volume of the water body by optical microscopy"
v4_flagellate.p400m00f="Abundance of Choanoflagellida (ITIS: 43811: WoRMS 25) per unit volume of the water body by optical microscopy"
v4_flagellate.p400m00k="Abundance of flagellate [Size: 5um] per unit volume of the water body by optical microscopy"
v4_flagellate.p400m00r="Abundance of flagellate [Size: 15um] per unit volume of the water body by optical microscopy"
v4_flagellate.p985m00z="Abundance of Strombidium (ITIS: 46608: WoRMS 101195) per unit volume of the water body by optical microscopy"
v4_flagellate.p861m00z="Abundance of Tintinnidae (ITIS: 46743: WoRMS 183533) per unit volume of the water body by optical microscopy"
v4_flagellate.p500m17z="Abundance of Ciliophora (ITIS: 46211: WoRMS 11) per unit volume of the water body by optical microscopy"
v4_diatoms.diatcseaic="Open Ocean Diatoms (20-200mm) C-Sea ice (mg m-3"
v4_diatoms.diatcpelagic="Open Ocean Diatoms (20-200mm) C-pelagic (mg m-3)"
v4_diatoms.diatn="Open Ocean Diatoms (20-200mm) N (mmol m-3)"
v4_diatoms.diatp="Open Ocean Diatoms (20-200mm) P (mmol m-3)"
v4_diatoms.diatchla="Open Ocean Diatoms (20-200mm) Chl-a (mg m-3)"
v4_diatoms.diatphaeo="Open Ocean Diatoms (20-200mm) Phaeo (mg m-3)"
v4_diatoms.diatabundance="Open Ocean Diatoms (20-200mm) Abundance (# per ml)"
v4_diatoms.diatabundanceempty="Open Ocean Diatoms (20-200mm) Abundance-Empty (# per ml)"
v4_diatoms.diataccfi="Open Ocean Diatoms (20-200mm) Abundance Corethron criophilum forma inerme (# per ml)"
v4_diatoms.diatacc="Open Ocean Diatoms (20-200mm) Abundance Corethron criophilum (# per ml)"
v4_diatoms.diatafk="Open Ocean Diatoms (20-200mm) Abundance Fragilariopsis kerguelensis (# per ml)"
v4_diatoms.diatanitu="Open Ocean Diatoms (20-200mm) Abundance Nitzschia turgidula (including Lineola heimii) (# per ml)"
v4_diatoms.diatanicl="Open Ocean Diatoms (20-200mm) Abundance Nitzschia closterium (# per ml)"
v4_diatoms.diatathanit="Open Ocean Diatoms (20-200mm) Abundance Thalassionema nitzschioides (# per ml)"
v4_diatoms.diatathaoth="Open Ocean Diatoms (20-200mm) Abundance Thalassionema (others) (# per ml)"
v4_diatoms.diatameso="Open Ocean Diatoms (20-200mm) Abundance Mesodinium (others) (# per ml)"
v4_flagbyelement.flag2to20mimc="Flagellates (2-20mm, nanoplankton) C (mg m-3)"
v4_flagbyelement.flag2to20mimn="Flagellates (2-20mm, nanoplankton) N (mmol m-3)"
v4_flagbyelement.flag2to20mimp="Flagellates (2-20mm, nanoplankton) P (mmol m-3)"
v4_flagbyelement.flag2to20mimfe="Flagellates (2-20mm, nanoplankton) Fe (micromol m-3)"
v4_flagbyelement.flag2to20mimchla="Flagellates (2-20mm, nanoplankton) Chl-a (mg m-3)"
v4_flagbyelement.flag2to20mimphaeo="Flagellates (2-20mm, nanoplankton) Phaeo (mg m-3)"
v4_flagbyelement.flag2to20mimabundance="Flagellates (2-20mm, nanoplankton) Abundance (# per ml)"
v4_ratemeasurements.grosspriprod="Gross primary production (mg C m-3 d-1)"
v4_ratemeasurements.goxpldpx="Gross primary production GOXPLDPX (umol/l/d)"
v4_ratemeasurements.grossppgt20mim="Gross primary production (>20µm) (mg C m-3 d-1)"
v4_ratemeasurements.grossppgt5to20mim="Gross primary production (5-20 µm) (mg C m-3 d-1)"
v4_ratemeasurements.grossppgt2to5mim="Gross primary production (2-5 µm) (mg C m-3 d-1)"
v4_ratemeasurements.grossppgtlt2mim="Gross primary production (<2 µm) (mg C m-3 d-1)"
v4_ratemeasurements.grossppnew1="Gross primary production - rates of new production (g C m-3 d-1)"
v4_ratemeasurements.grossppnew2="Gross primary production - new (mg C m-3 d-1)"
v4_ratemeasurements.grossppregen="Gross primary production - regenerated (mg C m-3 d-1)"
v4_ratemeasurements.netpriprod="Net primary production (mg C m-3 d-1)"
v4_ratemeasurements.noxpldpx="Net primary production NOXPLDPX (umol/l/d)"
v4_ratemeasurements.sncurp2c="Uptake of carbon(PP) > 0.2 um - SNCURP2C (mg/m^3/h)"
v4_ratemeasurements.tcuprod2="Uptake of carbon(PP) > 0.2 um - TCUPROD2 (mg/m^3/d)"
v4_ratemeasurements.tcuprod4="Uptake of carbon(PP) > 0.2 um - TCUPROD4 (mg/m^3/d)"
v4_ratemeasurements.tcuprod1="Uptake of carbon(PP) > 2 um - TCUPROD1 (mg/m^3/d)"
v4_ratemeasurements.sncuraaa="Uptake of carbon(PP) > 20 um - SNCURAAA (mg/m^3/h)"
v4_ratemeasurements.sncuraxx="Uptake of carbon(PP) 0.2 - 2 um - SNCURAXX (mg/m^3/h)"
v4_ratemeasurements.tcuprod3="Uptake of carbon(PP) 0.2 - 2 um - TCUPROD3 (mg/m^3/d)"
v4_ratemeasurements.sncuraab="Uptake of carbon(PP) 2 - 20 um - SNCURAAB (mg/m^3/h)"
v4_ratemeasurements.respldpx="Consumption rate of oxygen (respiration) - RESPLDPX (umol/l/d)"
v4_bacteria.hbccaftx="Bacteria - HBCCAFTX (#/ml)"
v4_bacteria.tbccmdpz="Bacteria - TBCCMDPZ (#/ml)"
v4_bacteria.cbccmptx="Bacteria - CBCCMPTX (#/ml)"
v4_bacteria.hbccaftx_zubkovx="Bacteria - HBCCAFTX_Zubkov (#/ml)"
v4_bacteria.hbccaftx_torran="Bacteria - HBCCAFTX_Tarran (#/ml)"
v4_bacteria.pyeua00a="Bacteria - PYEUA00A (#/ml)"
v4_bacteria.p700a90z="Bacteria - P700A90Z (#/ml)"
v4_bacteria.p701a90z="Bacteria - P701A90Z (#/ml)"
v4_bacteria.p701a90z_tarran="Bacteria - P701A90Z_Tarran (#/ml)"
v4_bacteria.p700a90z_zubkov="Bacteria - P700A90Z_Zubkov (#/ml)"
v4_bacteria.p700a90z_tarran="Bacteria - P700A90Z_Tarran (#/ml)"
v4_biomass.napl10bm="Nano-plankton 10-15 micro-m - Carbon biomass (mg C m-3)"
v4_biomass.napl15bm="Nano plankton 15-20 micro-m - Carbon biomass (mg C m-3)"
v4_biomass.napl20bm="Microplankton 20-30 micro-m - Carbon biomass (mg C m-3)"
v4_biomass.napl30bm="Microplankton 30-50 micro-m - Carbon biomass (mg C m-3)"
v4_biomass.napl50bm="Microplankton 50-100 micro-m - Carbon biomass (mg C m-3)"
v4_biomass.c400e00b="Flagellate [Size: 2-20um] - Carbon biomass - C400E00B (mg/m^3)"
v4_biomass.t9710853="Dinophyceae [Size: >20um] - Carbon biomass - T9710853 (mg/m^3)"
v4_biomass.ta016a49="Dinophyceae [Size: >20um Subgroup: heterotrophic] - Carbon biomass - TA016A49 (mg/m^3)"
v4_biomass.m225b210="Strombidium spp. - Carbon biomass - M225B210 (mg/m^3)"
v4_biomass.rb6272a6="Tintinnidae - Carbon biomass - RB6272A6 (mg/m^3)"
v4_biomass.s7338a30="Ciliatea - Carbon biomass - S7338A30 (mg/m^3)"
v4_biomass.hbbmaftx="Bacteria - Carbon biomass - HBBMAFTX (mg/m^3)"
v4_biomass.cyeua00a="Picoeukaryotic - Carbon biomass - CYEUA00A (mg/m^3)"
v4_biomass.c700a90z="Synechococcus spp. - Carbon biomass - C700A90Z (mg/m^3)"
v4_biomass.c701a90z="Prochlorococcus spp. - Carbon biomass - C701A90Z (mg/m^3)"
v4_chemistry.dissphos="Dissolved Phosphate - P (mmol P m-3)"
v4_chemistry.phosaad1="Phosphate PO4 - P (umol/l)"
v4_chemistry.phosaadz="Phosphate PO4 - PHOSAADZ (umol/l)"
v4_chemistry.phosaadx="Phosphate PO4 - PHOSAATX (umol/l)"
v4_chemistry.dissno2="Dissolved Nitrite - N (mmol N m-3)"
v4_chemistry.dissno3m="Dissolved Nitrate - N (mmol N m-3)"
v4_chemistry.dissno3mgt1min="Dissolved Nitrate Depth > 1uM conc (m)"
v4_chemistry.dissno3mlt1min="Dissolved Nitrate Depth < 1 uM conc (m)"
v4_chemistry.ntriaatx="Nitrite NO2 - NTRIAATX (umol/l)"
v4_chemistry.ntrilwtx="Nitrite NO2 - NTRILWTX (umol/l)"
v4_chemistry.ntrzaatx="Nitrate + Nitrite - NTRZAATX (umol/l)"
v4_chemistry.dissammo="Dissolved Ammonium (umol N /l)"
v4_chemistry.amonaatx="Dissolved Ammonium - AMONAATX (umol/l)"
v4_chemistry.dissurea="Dissolved Urea (mmol N m-3)"
v4_chemistry.dissilic="Dissolved Silicate (mmol Si m-3)"
v4_chemistry.slcaaatx="Silicate - SLCAAATX (umol/l)"
v4_chemistry.dissbiofe="Dissolved bioavailable iron (mmol Fe m-3)"
v4_chemistry.fexxcldx="FE : Iron - FEXXCLDX (nmol/l)"
v4_chemistry.dissoxyg="Dissolved oxygen (mmol O2 m-3)"
v4_chemistry.doxywitx="Concentration of oxygen - DOXYWITX (umol/l)"
v4_chemistry.oxysbw01="Saturation of oxygen - OXYSBW01 (%)"
v4_chemistry.oxyszw01="Saturation of oxygen - OXYSZW01 (%)"
v4_chemistry.doxysc01="Saturation of oxygen - DOXYSC01 (umol/l)"
v4_chemistry.doxysu01="Concentration of oxygen - DOXYSU01 (umol/l)"
v4_chemistry.scrgcnpi="Total Carbon POC 10um - SCRGCNPI (umol/l)"
v4_chemistry.scrgcnpj="Total Carbon POC 200 um - SCRGCNPJ (umol/l)"
v4_chemistry.scrgcnpm="Total Carbon POC 5um - SCRGCNPM (umol/l)"
v4_chemistry.scrgcnpn="Total Carbon POC 2um - SCRGCNPN (umol/l)"
v4_chemistry.corgcap1="Total Carbon POC > GF/F - CORGCAP1 (umol/l)"
v4_chemistry.dissoxymld="Dissolved oxygen at MLD (umol O2/ l)"
v4_chemistry.dissoxysurf="Dissolved oxygen at surface (umol O2/ l)"
v4_chemistry.dissoxy5m="Dissolved oxygen at 5 m (umol O2/ l)"
v4_chemistry.dissoxy10m="Dissolved oxygen at 10m (umol O2/ l)"
v4_chemistry.sfntcnpi="Nitrogen 10um - SFNTCNPI (umol/l)"
v4_chemistry.sfntcnpj="Nitrogen 200um - SFNTCNPJ (umol/l)"
v4_chemistry.sfntcnpm="Nitrogen 5um - SFNTCNPM (umol/l)"
v4_chemistry.sfntcnpn="Nitrogen 2 um - SFNTCNPN (umol/l)"
v4_chemistry.dissinoc="Dissolved Inorganic Carbon (mg C m-3)"
v4_chemistry.tco2cbtx="Inorganic Carbon - TCO2CBTX (umol/l)"
v4_chemistry.alkalinity="Alkalinity (umol eq kg)"
v4_salinity.salinity="Salinity (dimensionless)"
v4_salinity.psalbstx="Salinity - PSALBSTX (dimensionless)"
v4_salinity.psalst01="Salinity - PSALST01 (dimensionless)"
v4_salinity.psalst02="Salinity - PSALST02 (dimensionless)"
v4_salinity.psalcc01="Salinity - PSALCC01 (dimensionless)"
v4_salinity.psalcc02="Salinity - PSALCC02 (dimensionless)"
v4_salinity.psalcu01="Salinity - PSALCU01 (dimensionless)"
v4_salinity.psalcu02="Salinity - PSALCU02 (dimensionless)"
v4_salinity.salinity0mpsu="Salinity 0m PSU (PSU)"
v4_salinity.salinityhmaxpsu="Salinity Hmax Depth PSU (PSU)"
v5_plankton.picoplanmic="pico-plankton (# per ml)"
v5_plankton.nanoplamic="nano-plankton (# per ml)"
v5_plankton.nanoplaflow="nano-plankton - flow cytometry (# per ml)"
v5_plankton.nanopla10t15mim="nano-plankton 10-15 micro-m (# per ml)"
v5_plankton.nanopla15t20mim="nano plankton 15-20 micro-m (# per ml)"
v5_plankton.nanopla20t30mim="microplankton 20-30 micro-m (# per ml)"
v5_plankton.nanopla30t50mim="microplankton 30-50 micro-m (# per ml)"
v5_plankton.nanopla50t100mim="microplankton 50-100 micro-m (# per ml)"
v4_temperature.tempwbod="Temperature of water body (degC)"
v4_temperature.tempsst="SST Temperature of water body (degC)"
v4_temperature.temp5m="5 m depth Temperature of water body (degC)"
v4_temperature.temp10m="10m depth Temperature of water body (degC)"
v4_temperature.tempcu01="Temperature of water body - TEMPCU01 (degC)"
v4_temperature.tempcu02="Temperature of water body - TEMPCU02 (degC)"
v4_temperature.tempst01="Temperature of water body - TEMPST01 (degC)"
v4_temperature.tempst02="Temperature of water body - TEMPST02 (degC)"
v4_temperature.tempmld="Mixed Layer Depth Temperature of water body (degC)"
v4_temperature.mixedld="Mixed Layer Depth (m)"
v4_chlorophyll.aperll="1% light level (m)"
v4_chlorophyll.totchla="Total chlorophyll concentration Chl-a via bottle measures (mg m-3)"
v4_chlorophyll.totphapig="Total Phaeopigments concentration via bottle measures (mg m-3)"
v4_chlorophyll.totchlalt20mim="Total chlorophyll concentration Chl-a via bottle measures (mg m-3  < 20um)"
v4_chlorophyll.totchlalt5mim="Total chlorophyll concentration Chl-a via bottle measures (mg m-3  < 5um)"
v4_chlorophyll.totchlalt2mim="Total chlorophyll concentration Chl-a via bottle measures (mg m-3  < 2um)"
v4_chlorophyll.totchlflu1="Total chlorophyll concentration Chl-a via fluometery 1"
v4_chlorophyll.totchlflu2="Total chlorophyll concentration Chl-a via fluometery 2"
v4_chlorophyll.watoptmeas1="Measure of light attenuation"
v4_chlorophyll.watoptmeas2="Measure of intensity of sea surface light"
v4_chlorophyll.tokgpr01="Conversion factor - tokgpr - (l kg-1)"
v4_chlorophyll.depthchlamax="Depth of Deep Chl-a max (m)"
v4_chlorophyll.conchlamax="Concentration of Chl-a max (mg m-3)"
v4_chlorophyll.clc2hpp1="Concentration of Chl-c2 max - clc2hpp1(ng l-1)"
v4_chlorophyll.clc3hpp1="Concentration of Chl-c3 max - clc3hpp1(ng l-1)"
v4_chlorophyll.cphlflp1="Concentration of Chl-a max - cphlflp1(mg m-3)"
v4_chlorophyll.cphlhpp1="Concentration of Chl-a max - cphlhpp1(mg m-3)"
v4_chlorophyll.cphlpm01="Concentration of Chl-a max - cphlpm01(mg m-3)"
v4_chlorophyll.cphlps01="Concentration of Chl-a max - cphlps01(mg m-3)"
v4_chlorophyll.cphlflp1_5="Concentration of Chl-a max - cphlflp1_5(mg m-3)"
v4_chlorophyll.cphlflp1_18="Concentration of Chl-a max - cphlflp1_18(mg m-3)"
v4_chlorophyll.cphlflp1_252="Concentration of Chl-a max - cphlflp1_252(mg m-3)"
v4_chlorophyll.cphlflp4="Concentration of Chl-a max - cphlflp4(mg m-3)"
v4_chlorophyll.cphlflp5="Concentration of Chl-a max - cphlflp5(mg m-3)"
v4_chlorophyll.cphlhpp1_5="Concentration of Chl-a max - cphlhpp1_5(mg m-3)"
v4_chlorophyll.cphlhpp1_18="Concentration of Chl-a max - cphlhpp1_18(mg m-3)"
v4_chlorophyll.cphlpr01="Concentration of Chl-a max - cphlpr01(mg m-3)"
v4_chlorophyll.schlflpb="Concentration of Chl-a max - schlflpb(mg m-3)"
v4_chlorophyll.schlflpf="Concentration of Chl-a max - schlflpf(mg m-3)"
v4_chlorophyll.schlflpg="Concentration of Chl-a max - schlflpg(mg m-3)"
v4_chlorophyll.schlflpg_173="Concentration of Chl-a max - schlflpg_173(mg m-3)"
v4_chlorophyll.schlflpg_216="Concentration of Chl-a max - schlflpg_216(mg m-3)"
v4_chlorophyll.schlflpn="Concentration of Chl-a max - schlflpn(mg m-3)"
v4_chlorophyll.schlflpq="Concentration of Chl-a max - schlflpq(mg m-3)"