# The properties should beon the form# layerName.propertyName="Header"
# The ordering of the variables are not important
gsadb2.location="Area"
gsadb2.depth_of_sea="Depth of Sea (m)"
gsadb2.depth_of_sample="Depth of Sample (m)"
gsadb2.date="Date"
gsadb2.time="Time"
gsadb2.month="Month"
gsadb2.lm_hmax="Max phytoplankton sample depth - hmax (m)"
gsadb2.gs_originator="GS Originator/PI"
gsadb2.n_originator_pi="Originator/PI"
gsadb2.cruise_id="Cruise ID"
gsadb2.station_id="Station ID"
gsadb2.incubation_duration="Incubation duration (h)"
gsadb2.light_intensity="Incubation Light intensity (%)"
gsadb2.biomenumberl1="GreenSeas Biome Level 1"
gsadb2.biomenumberl2="GreenSeas Biome Level 2"
v7_plankton.diatcseaic="Open Ocean Diatoms (20-200µm) - Carbon-Sea ice (mg m-3"
v7_plankton.diatcpelagic="Open Ocean Diatoms (20-200µm) - Carbon-pelagic (mg m-3)"
v7_plankton.diatn="Open Ocean Diatoms (20-200µm) - Nitrogen (mmol m-3)"
v7_plankton.diatp="Open Ocean Diatoms (20-200µm) - Phosphorus (mmol m-3)"
v7_plankton.diatchla="Open Ocean Diatoms (20-200µm) - Chl-a (mg m-3)"
v7_plankton.diatphaeo="Open Ocean Diatoms (20-200µm) - Phaeo (mg m-3)"
v7_plankton.diatabundance="Open Ocean Diatoms (20-200µm) - Abundance (# ml-1)"
v7_plankton.diatabundanceempty="Open Ocean Diatoms (20-200µm) - Abundance-Empty (# ml-1)"
v7_plankton.diataccfi="Open Ocean Diatoms (20-200µm) - Abundance - Corethron criophilum forma inerme (# ml-1)"
v7_plankton.diatacc="Open Ocean Diatoms (20-200µm) - Abundance - Corethron criophilum (# ml-1)"
v7_plankton.diatafk="Open Ocean Diatoms (20-200µm) - Abundance - Fragilariopsis kerguelensis (# ml-1)"
v7_plankton.diatanitu="Open Ocean Diatoms (20-200µm) - Abundance - Nitzschia turgidula (including Lineola heimii) (# ml-1)"
v7_plankton.diatanicl="Open Ocean Diatoms (20-200µm) - Abundance - Nitzschia closterium (# ml-1)"
v7_plankton.diatathanit="Open Ocean Diatoms (20-200µm) - Abundance - Thalassionema nitzschioides (# ml-1)"
v7_plankton.diatathaoth="Open Ocean Diatoms (20-200µm) - Abundance - Thalassionema (others) (# ml-1)"
v7_plankton.diatameso="Open Ocean Diatoms (20-200µm) - Abundance - Mesodinium (others) (# ml-1)"
v7_plankton.flag2to20mimc="Flagellate [Size: 2-20µm] - Carbon (mg m-3)"
v7_plankton.flag2to20mimn="Flagellate [Size: 2-20µm] - Nitrogen (mmol m-3)"
v7_plankton.flag2to20mimchla="Flagellate [Size: 2-20µm] - Chl-a (mg m-3)"
v7_plankton.flag2to20mimphaeo="Flagellate [Size: 2-20µm] - Phaeo (mg m-3)"
v7_plankton.flag2to20mimabundance="Flagellate [Size: 2-20µm] - Abundance (# ml-1)"
## total first four (alphabetically) and last 5 in fractionated
## Two units: micro mol O2 l-1 d-1 (a O2)
## rates of new and new can be merged - gram->mgram (*1000) to "new gpp"

v7_ratemeasurements.netpriprod="Net primary production - npp (mg C m-3 d-1)"
v7_ratemeasurements.noxpldpx="Net primary production - NOXPLDPX (µmol O2 l-1 d-1)"

## Top level: Fractionated vs Total PP
### Sub level of each: gpp/pp
v7_ratemeasurements.grosspriprod="Total gross primary production - GPP (mg C m-3 d-1)"
v7_ratemeasurements.goxpldpx="Total gross primary production - GOXPLDPX (µmol O2 l-1 d-1)"
v7_ratemeasurements.grossppgt20mim="Fractionated gross primary production - fgppgt20mim (>20µm) (mg C m-3 d-1)"
v7_ratemeasurements.grossppgt5to20mim="Fractionated gross primary production - fgpp5to20 (5-20 µm) (mg C m-3 d-1)"
v7_ratemeasurements.grossppgt2to5mim="Fractionated gross primary production - fgpp2to5 (2-5 µm) (mg C m-3 d-1)"
v7_ratemeasurements.grossppgtlt2mim="Fractionated gross primary production - fgpplt2mim (<2 µm) (mg C m-3 d-1)"
v7_ratemeasurements.grossppnew1="Total gross primary production - gpp - new (g C m-3 d-1)"
v7_ratemeasurements.grossppnew2="Total gross primary production - gpp - new2 (mg C m-3 d-1)"
v7_ratemeasurements.grossppregen="Total gross primary production - gpp - regenerated (mg C m-3 d-1)"

v7_ratemeasurements.sncurp2c="Uptake of Carbon - 14C PP > 0.2 µm - SNCURP2C (mg m-3 h-1)"
v7_ratemeasurements.tcuprod2="Uptake of Carbon - 14C PP > 0.2 µm - TCUPROD2 (mg m-3 d-1)"
v7_ratemeasurements.tcuprod4="Uptake of Carbon - 14C PP > 0.2 µm - TCUPROD4 (mg m-3 d-1)"
v7_ratemeasurements.tcuprod1="Uptake of Carbon - 14C PP > 2 µm - TCUPROD1 (mg m-3 d-1)"
v7_ratemeasurements.sncuraaa="Uptake of Carbon - 14C PP > 20 µm - SNCURAAA (mg m-3 h-1)"
v7_ratemeasurements.sncuraxx="Uptake of Carbon - 14C PP 0.2 - 2 µm - SNCURAXX (mg m-3 h-1)"
v7_ratemeasurements.tcuprod3="Uptake of Carbon - 14C PP 0.2 - 2 µm - TCUPROD3 (mg m-3 d-1)"
v7_ratemeasurements.sncuraab="Uptake of Carbon - 14C PP 2 - 20 µm - SNCURAAB (mg m-3 h-1)"
v7_ratemeasurements.respldpx="Respiration - RESPLDPX (µmol O2 l-1 d-1)"


v7_plankton.p400m00e="Silicoflagellida (ITIS: 43789: WoRMS 378496) - Abundance - P400M00E (# ml-1)"
v7_plankton.b4116767="Dinophyceae [Size: >20µm Subgroup: heterotrophic] - Abundance - B4116767 (# ml-1)"
v7_plankton.c1a61382="Dinophyceae [Size: >20µm] - Abundance - C1A61382 (# ml-1)"
v7_plankton.p400e00b="Flagellate [Size: 2-20µm] - Abundance - Subgroup: heterotrophic P400E00B (# ml-1)"
v7_plankton.p400m00a="Flagellate [Size: 2µm] - Abundance - P400M00A (# ml-1)"
v7_plankton.p400m00f="Choanoflagellida (ITIS: 43811: WoRMS 25) - Abundance - P400M00F (# ml-1)"
v7_plankton.p400m00k="Flagellate [Size: 5µm] - Abundance - p400M00K (# ml-1)"
v7_plankton.p400m00r="Flagellate [Size: 15µm] - Abundance - P400M00R (# ml-1)"
v7_plankton.p985m00z="Strombidium spp. - Abundance - P985M00Z (# ml-1)"
v7_plankton.p861m00z="Tintinnidae - Abundance - P861M00Z (# ml-1)"
v7_plankton.p500m17z="Ciliatea - Abundance - P500M17Z (# ml-1)"
v7_plankton.hbccaftx="Bacteria - HBCCAFTX - Abundance (# ml-1)"
v7_plankton.tbccmdpz="Bacteria - TBCCMDPZ - Abundance (# ml-1)"
v7_plankton.cbccmptx="Bacteria - CBCCMPTX - Abundance (# ml-1)"
v7_plankton.hbccaftx_zubkovx="Bacteria - HBCCAFTX - Abundance - Zubkov (# ml-1)"
v7_plankton.hbccaftx_torran="Bacteria - HBCCAFTX - Abundance - Tarran (# ml-1)"
v7_plankton.pyeua00a="Picoeukaryotic - Abundance - PYEUA00A (# ml-1)"
v7_plankton.p700a90z="Bacteria - P700A90Z - Abundance (# ml-1)"
v7_plankton.p701a90z="Bacteria - P701A90Z - Abundance (# ml-1)"
v7_plankton.p701a90z_tarran="Bacteria - P701A90Z - Abundance - Tarran (# ml-1)"
v7_plankton.p700a90z_zubkov="Bacteria - P700A90Z - Abundance - Zubkov (# ml-1)"
v7_plankton.p700a90z_tarran="Bacteria - P700A90Z - Abundance - Tarran (# ml-1)"
v7_plankton.sl_pelagicbaccarbon="Bacteria - Pelagic - Carbon (mg m-3)"
v7_plankton.sr_pelagicbacabund="Bacteria - Pelagic - Abundance (# ml-1)"
v7_plankton.tj_mesozooindex="Mesozooplankton - Index"
v7_plankton.tk_mesozoospecies="Mesozooplankton - Species"
v7_plankton.tl_mesozoodensity="Mesozooplankton - Density (# m-3)"
v7_plankton.tn_biomass="Mesozooplankton - Biomass (mg m-3)"
v7_plankton.napl10bm="Nanoplankton 10-15 µm - Carbon biomass (mg C m-3)"
v7_plankton.napl15bm="Nanoplankton 15-20 µm - Carbon biomass (mg C m-3)"
v7_plankton.napl20bm="Microplankton 20-30 µm - Carbon biomass (mg C m-3)"
v7_plankton.napl30bm="Microplankton 30-50 µm - Carbon biomass (mg C m-3)"
v7_plankton.napl50bm="Microplankton 50-100 µm - Carbon biomass (mg C m-3)"
v7_plankton.c400e00b="Flagellate [Size: 2-20µm] - Carbon biomass - C400E00B (mg m-3)"
v7_plankton.t9710853="Dinophyceae [Size: >20µm] - Carbon biomass - T9710853 (mg m-3)"
v7_plankton.ta016a49="Dinophyceae [Size: >20µm Subgroup: heterotrophic] - Carbon biomass - TA016A49 (mg m-3)"
v7_plankton.m225b210="Strombidium spp. - Carbon biomass - M225B210 (mg m-3)"
v7_plankton.rb6272a6="Tintinnidae - Carbon biomass - RB6272A6 (mg m-3)"
v7_plankton.s7338a30="Ciliatea - Carbon biomass - S7338A30 (mg m-3)"
v7_plankton.hbbmaftx="Bacteria - Carbon biomass - HBBMAFTX (mg m-3)"
v7_plankton.cyeua00a="Picoeukaryotic - Carbon biomass - CYEUA00A (mg m-3)"
v7_plankton.c700a90z="Synechococcus spp. - Carbon biomass - C700A90Z (mg m-3)"
v7_plankton.c701a90z="Prochlorococcus spp. - Carbon biomass - C701A90Z (mg m-3)"
v7_chemistry.dissphos="Phosphate - P - Dissolved (mmol P m-3)"
v7_chemistry.phosaad1="Phosphate - PO4 - PHOSAAD1 (µmol l-1)"
v7_chemistry.phosaadz="Phosphate - PO4 - PHOSAADZ (µmol l-1)"
v7_chemistry.phosaadx="Phosphate - PO4 - PHOSAATX (µmol l-1)"
v7_chemistry.dissno2="Nitrite - Dissolved - N (mmol N m-3)"
v7_chemistry.dissno3m="Nitrate - Dissolved - N (mmol N m-3)"
v7_chemistry.dissno3mgt1min="Nitrate - Dissolved - Depth > 1 µM conc (m)"
v7_chemistry.dissno3mlt1min="Nitrate - Dissolved - Depth < 1 µM conc (m)"
v7_chemistry.ntriaatx="Nitrite - NO2 - NTRIAATX (µmol l-1)"
v7_chemistry.ntrilwtx="Nitrite - NO2 - NTRILWTX (µmol l-1)"
v7_chemistry.ntrzaatx="Nitrate + Nitrite - NTRZAATX (µmol l-1)"
v7_chemistry.dissammo="Ammonium - Dissolved (µmol N l-1)"
v7_chemistry.amonaatx="Ammonium - Dissolved - AMONAATX (µmol l-1)"
v7_chemistry.dissurea="Urea - Dissolved (mmol N m-3)"
v7_chemistry.dissilic="Silicate - Dissolved (mmol Si m-3)"
v7_chemistry.slcaaatx="Silicate - SLCAAATX (µmol l-1)"
v7_chemistry.dissbiofe="Iron - Dissolved bioavailable (mmol Fe m-3)"
v7_chemistry.fexxcldx="Iron - Fe - FEXXCLDX (nmol l-1)"
v7_chemistry.dissoxyg="Oxygen - Dissolved (mmol O2 m-3)"
v7_chemistry.dissoxyg2="Oxygen - Dissolved (ml l-1)"
v7_chemistry.doxywitx="Oxygen - Concentration - DOXYWITX (µmol l-1)"
v7_chemistry.oxysbw01="Oxygen - Saturation - OXYSBW01 (%)"
v7_chemistry.oxyszw01="Oxygen - Saturation - OXYSZW01 (%)"
v7_chemistry.doxysc01="Oxygen - Concentration - DOXYSC01 (µmol l-1)"
v7_chemistry.doxysu01="Oxygen - Concentration - DOXYSU01 (µmol l-1)"
v7_chemistry.scrgcnpi="Carbon - Fractionated - POC 10µm - SCRGCNPI (µmol l-1)"
v7_chemistry.scrgcnpj="Carbon - Fractionated - POC 200µm - SCRGCNPJ (µmol l-1)"
v7_chemistry.scrgcnpm="Carbon - Fractionated - POC 5µm - SCRGCNPM (µmol l-1)"
v7_chemistry.scrgcnpn="Carbon - Fractionated - POC 2µm - SCRGCNPN (µmol l-1)"
v7_chemistry.corgcap1="Carbon - Total - POC > GF/F - CORGCAP1 (µmol l-1)"
v7_chemistry.tx_labiledomcarbon="Carbon - Labile DOM (mg m-3)"
v7_chemistry.tz_labiledomnitrogen="Nitrogen - Labile DOM (mmol m-3)"
v7_chemistry.uf_partdetcarb="Carbon - Particulate Organic Carbon (mg m-3)"
v7_chemistry.uh_partdetcpoc="Carbon - Particulate Organic Carbon (mmol m-3) "
v7_chemistry.uj_partdetnitr="Nitrogen - Particulate Organic Nitrogen (mmol m-3)"
v7_chemistry.un_partdetsi="Silicon - Particulate Organic Silicon (mmol m-3)"
v7_chemistry.dissoxymld="Oxygen - Dissolved - at MLD (µmol O2 l-1)"
v7_chemistry.dissoxysurf="Oxygen - Dissolved - at surface (µmol O2 l-1)"
v7_chemistry.dissoxy5m="Oxygen - Dissolved - at 5 m (µmol O2 l-1)"
v7_chemistry.dissoxy10m="Oxygen - Dissolved - at 10m (µmol O2 l-1)"
v7_chemistry.sfntcnpi="Nitrogen - 10µm - SFNTCNPI (µmol l-1)"
v7_chemistry.sfntcnpj="Nitrogen - 200µm - SFNTCNPJ (µmol l-1)"
v7_chemistry.sfntcnpm="Nitrogen - 5µm - SFNTCNPM (µmol l-1)"
v7_chemistry.sfntcnpn="Nitrogen - 2µm - SFNTCNPN (µmol l-1)"
v7_chemistry.dissinoc="Carbon - Dissolved Inorganic (mg C m-3)"
v7_chemistry.tco2cbtx="Carbon - Inorganic - TCO2CBTX (µmol l-1)"
v7_chemistry.alkalinity="Alkalinity - (µmol eq kg)"
v7_chemistry.kl_surfaceoxy="Oxygen - At surface (ml l-1)"
v7_chemistry.km_surfaceoxysat="Oxygen - Saturation - at surface (%)"
v7_chemistry.kn_surfacealk="Alkalinity - At surface (mEq l-1)"
v7_chemistry.ko_surfaceph="PH - At surface (pH)"
v7_chemistry.kp_surfaceo4="Phosphate - PO4 - At surface (µg l-1)"
v7_chemistry.kq_surfaceno3="Nitrate - NO3 - At surface (µg l-1)"
v7_chemistry.kr_surfaceno2="Nitrite - NO2 - At surface (µg l-1)"
v7_chemistry.ku_hmaxoxy="Oxygen - At hmax (ml l-1)"
v7_chemistry.kv_hmaxoxysat="Oxygen - Saturation - at hmax (%)"
v7_chemistry.kw_hmaxalk="Alkalinity - At hmax (mEq l-1)"
v7_chemistry.kx_hmaxph="PH - At hmax (pH)"
v7_chemistry.ky_hmaxpo4="Phosphate - PO4 - At hmax (µg l-1)"
v7_chemistry.kz_hmaxno3="Nitrate - NO3 - At hmax (µg l-1)"
v7_chemistry.la_hmaxno2="Nitrite - NO2 - At hmax (µg l-1)"
v7_salinity.salinity="Salinity - (PSU)"
v7_salinity.psalbstx="Salinity - PSALBSTX (PSU)"
v7_salinity.psalst01="Salinity - PSALST01 (PSU)"
v7_salinity.psalst02="Salinity - PSALST02 (PSU)"
v7_salinity.psalcc01="Salinity - PSALCC01 (PSU)"
v7_salinity.psalcc02="Salinity - PSALCC02 (PSU)"
v7_salinity.psalcu01="Salinity - PSALCU01 (PSU)"
v7_salinity.psalcu02="Salinity - PSALCU02 (PSU)"
v7_salinity.salinity0mpsu="Salinity 0m (PSU)"
v7_salinity.salinityhmaxpsu="Salinity Hmax Depth (PSU)"
v7_plankton.picoplanmic="Picoplankton (# ml-1)"
v7_plankton.nanoplamic="Nanoplankton (# ml-1)"
v7_plankton.nanoplaflow="Nanoplankton - flow cytometry (# ml-1)"
v7_plankton.nanopla10t15mim="Nanoplankton 10-15 µm - Abundance (# ml-1)"
v7_plankton.nanopla15t20mim="Nanoplankton 15-20 µm - Abundance (# ml-1)"
v7_plankton.nanopla20t30mim="Microplankton 20-30 µm - Abundance (# ml-1)"
v7_plankton.nanopla30t50mim="Microplankton 30-50 µm - Abundance (# ml-1)"
v7_plankton.nanopla50t100mim="Microplankton 50-100 µm - Abundance (# ml-1)"
v7_temperature.tempwbod="Temperature of water body (°C)"
v7_temperature.tempsst="SST of water body (°C)"
v7_temperature.temp5m="5 m depth Temperature of water body (°C)"
v7_temperature.temp10m="10m depth Temperature of water body (°C)"
v7_temperature.tempcu01="Temperature of water body - TEMPCU01 (°C)"
v7_temperature.tempcu02="Temperature of water body - TEMPCU02 (°C)"
v7_temperature.tempst01="Temperature of water body - TEMPST01 (°C)"
v7_temperature.tempst02="Temperature of water body - TEMPST02 (°C)"
v7_temperature.tempmld="Mixed Layer Depth - Temperature of water body (°C)"
v7_temperature.mixedld="Mixed Layer Depth - Depth (m)"
v7_temperature.ks_temphmax="Temperature of water body - At hmax (°C)"
#light:

# convert this to positive values - convert all depths to positive values and move to under "light"
v7_chlorophyll.aperll="1% light level (m)"
v7_chlorophyll.fluorescence="Fluorescence (Volts)"
# concentration of other pigments +chl-c2/c3
v7_chlorophyll.totphapig="Total Phaeopigments concentration - via fluorometry (mg m-3)"
# Move into conc of chl-a
v7_chlorophyll.totchla="Total concentration of Chl-a - via HPLC - chlahplc (mg m-3)"
# "Fractionated concentration of chlorophyll move size out from unit
v7_chlorophyll.totchlalt20mim="Fractionated concentration of Chl-a - via fluorometry - < 20µm (mg m-3)"
v7_chlorophyll.totchlalt5mim="Fractionated concentration of Chl-a - via fluorometry - < 5µm (mg m-3)"
v7_chlorophyll.totchlalt2mim="Fractionated concentration of Chl-a - via fluorometry - < 2µm (mg m-3)"

#Convert N mol l-1 - x*893.49/1000-> mg m-3
#totchlflu1+totchlflu2+totchla renamed to Total chlorophyll concentration of chl-a and merge these three
# give an internal code to these three
v7_chlorophyll.totchlflu1="Total concentration of Chl-a - via fluorometry - chlafl (mg m-3)"
v7_chlorophyll.totchlflu2="Total concentration of Chl-a - via fluorometry - chlafl3 (mg m-3)"

# Group these two under "light" - remove attndr01 because of unreliable data 
## - decided on EGU meeting when John got mail from data processor (BODC?)
v7_chlorophyll.watoptmeas1="Light attenuation coefficient - attndr01 (m -1)"
v7_chlorophyll.watoptmeas2="Light attenuation coefficient - attnms01 (m -1)"

#Move to chemistry this one:
v7_chemistry.tokgpr01="Density conversion factor (l kg-1)"

#changed name
v7_chlorophyll.depthchlamax="Depth of the maxiumum of Chl-a (m)"
v7_chlorophyll.conchlamax="Maximum concentration of Chl-a(mg m-3)"
#REMOVE MAX: add the one that is left out
## f or p in the 5th letter is fluorometry
## h under hplc
## starts with s is fractionated fluorometry - total vs fractionated at top level
## fractionated: starts with s, and the three via bottle measures.
v7_chlorophyll.clc2hpp1="Total concentration of Chl-c2 - via HPLC - clc2hpp1(ng l-1)"
v7_chlorophyll.clc3hpp1="Total concentration of Chl-c3 - via HPLC - clc3hpp1(ng l-1)"
v7_chlorophyll.cphlflp1="Total concentration of Chl-a - via fluorometry - cphlflp1(mg m-3)"
v7_chlorophyll.cphlhpp1="Total concentration of Chl-a - via HPLC - cphlhpp1(mg m-3)"
v7_chlorophyll.cphlpm01="Total concentration of Chl-a - via fluorometry - cphlpm01(mg m-3)"
v7_chlorophyll.cphlps01="Total concentration of Chl-a - via fluorometry - cphlps01(mg m-3)"
v7_chlorophyll.cphlflp1_5="Total concentration of Chl-a - via fluorometry - cphlflp1_5(mg m-3)"
v7_chlorophyll.cphlflp1_18="Total concentration of Chl-a - via fluorometry - cphlflp1_18(mg m-3)"
v7_chlorophyll.cphlflp1_252="Total concentration of Chl-a - via fluorometry - cphlflp1_252(mg m-3)"
v7_chlorophyll.cphlflp4="Fractionated concentration of Chl-a - via fluorometry - cphlflp4(mg m-3)"
v7_chlorophyll.cphlflp5="Fractionated concentration of Chl-a - via fluorometry - cphlflp5(mg m-3)"
v7_chlorophyll.cphlhpp1_5="Total concentration of Chl-a - via HPLC - cphlhpp1_5(mg m-3)"
v7_chlorophyll.cphlhpp1_18="Total concentration of Chl-a - via fluorometry - cphlhpp1_18(mg m-3)"
v7_chlorophyll.cphlpr01="Total concentration of Chl-a - via fluorometry - cphlpr01(mg m-3)"
v7_chlorophyll.schlflpb="Fractionated concentration of Chl-a - via fluorometry - schlflpb(mg m-3)"
v7_chlorophyll.schlflpf="Fractionated concentration of Chl-a - via fluorometry - schlflpf(mg m-3)"
v7_chlorophyll.schlflpg="Fractionated concentration of Chl-a - via fluorometry - schlflpg(mg m-3)"
v7_chlorophyll.schlflpg_173="Fractionated concentration of Chl-a - via fluorometry - schlflpg_173(mg m-3)"
v7_chlorophyll.schlflpg_216="Fractionated concentration of Chl-a - via fluorometry - schlflpg_216(mg m-3)"
v7_chlorophyll.schlflpn="Fractionated concentration of Chl-a - via fluorometry - schlflpn(mg m-3)"
v7_chlorophyll.schlflpq="Fractionated concentration of Chl-a - via fluorometry - schlflpq(mg m-3)"
