# The properties should be on the form:
# layerName.propertyName="Header"
# The ordering of the variables are not important
v4_temperature.tempwbod="Temp. water body (deg.C)"
v4_temperature.tempsst="SST water body (deg.C)"
v4_temperature.temp5m="Temp. 5m (deg.C)"
v4_temperature.temp10m="Temp. 10m (deg.C)"
v4_temperature.tempcu01="Temp CU01 (deg.C)"
v4_temperature.tempcu02="Temp CU02 (deg.C)"
v4_temperature.tempst01="Temp ST01 (deg.C)"
v4_temperature.tempst02="Temp ST02 (deg.C)"
v4_temperature.tempmld="Temp MLD (deg.C)"
v4_temperature.mixedld="Depth Temp MLD (m)"
v4_flagellate.p400m00e="Abundance of Silicoflagellida (ITIS: 43789: WoRMS 378496) per unit volume of the water body by optical microscopy"
v4_flagellate.b4116767="Abundance of Dinophyceae (ITIS: 9874: WoRMS 19542) [Size: >20um Subgroup: heterotrophic] per unit volume of the water body by unspecified staining and epifluorescence microscopy"
v4_flagellate.c1a61382="Abundance of Dinophyceae (ITIS: 9874: WoRMS 19542) [Size: >20um] per unit volume of the water body by unspecified staining and epifluorescence microscopy"
v4_flagellate.p400e00b="Abundance of flagellate [Size: 2-20um Subgroup: heterotrophic] per unit volume of the water body by DAPI/proflavine staining and epifluorescence microscopy"
v4_flagellate.p400m00a="Abundance of flagellate [Size: 2um] per unit volume of the water body by optical microscopy"
v4_flagellate.p400m00f="Abundance of Choanoflagellida (ITIS: 43811: WoRMS 25) per unit volume of the water body by optical microscopy"
v4_flagellate.p400m00k="Abundance of flagellate [Size: 5um] per unit volume of the water body by optical microscopy"
v4_flagellate.p400m00r="Abundance of flagellate [Size: 15um] per unit volume of the water body by optical microscopy"
v4_flagellate.p985m00z="Abundance of Strombidium (ITIS: 46608: WoRMS 101195) per unit volume of the water body by optical microscopy"
v4_flagellate.p861m00z="Abundance of Tintinnidae (ITIS: 46743: WoRMS 183533) per unit volume of the water body by optical microscopy"
v4_flagellate.p500m17z="Abundance of Ciliophora (ITIS: 46211: WoRMS 11) per unit volume of the water body by optical microscopy"