# The properties should beon the form# layerName.propertyName="Header"
# The ordering of the variables are not important
gsadb2.location="Area"
gsadb2.depth_of_sea="DepthOfSea"
gsadb2.depth_of_sample="DepthOfSample"
gsadb2.date="Date"
gsadb2.time="Time"
gsadb2.month="Month"
gsadb2.lm_hmax="hmax"
gsadb2.gs_originator="GSOriginator"
gsadb2.n_originator_pi="PI"
gsadb2.cruise_id="Cruise_ID"
gsadb2.station_id="Station_ID"
gsadb2.incubation_duration="IncDura"
gsadb2.light_intensity="IncLightIn"
v7_plankton.diatcseaic="ood20to200mimCSI"
v7_plankton.diatcpelagic="ood20to200mimCP"
v7_plankton.diatn="OOD20200ood20to200mim - Nitrogen (mmol m-3)"
v7_plankton.diatp="ood20to200mimP"
v7_plankton.diatchla="ood20to200mimChla"
v7_plankton.diatphaeo="ood20to200mimPhaeo"
v7_plankton.diatabundance="ood20to200mimAb"
v7_plankton.diatabundanceempty="ood20to200mimAbe"
v7_plankton.diataccfi="ood20to200mimAbccfi"
v7_plankton.diatacc="ood20to200mimabcc"
v7_plankton.diatafk="ood20to200mimabfk"
v7_plankton.diatanitu="ood20to200mimabnt"
v7_plankton.diatanicl="ood20to200mimabnc"
v7_plankton.diatathanit="ood20to200mimabtn"
v7_plankton.diatathaoth="ood20to200mimabt"
v7_plankton.diatameso="ood20to200mimabm"
v7_plankton.flag2to20mimc="flag2to20mimc"
v7_plankton.flag2to20mimn="flag2to20mimn"
v7_plankton.flag2to20mimchla="flag2to20mimchla"
v7_plankton.flag2to20mimphaeo="flag2to20mimphaeo"
v7_plankton.flag2to20mimabundance="flag2to20mimab"
## total first four (alphabetically) and last 5 in fractionated
## Two units: micro mol O2 l-1 d-1 (a O2)
## rates of new and new can be merged - gram->mgram (*1000) to "new gpp"

v7_ratemeasurements.netpriprod="npp"
v7_ratemeasurements.noxpldpx="NOXPLDPX"

## Top level: Fractionated vs Total PP
### Sub level of each: gpp/pp
v7_ratemeasurements.grosspriprod="gpp"
v7_ratemeasurements.goxpldpx="GOXPLDPX"
v7_ratemeasurements.grossppgt20mim="fgppgt20mim"
v7_ratemeasurements.grossppgt5to20mim="fgpp5to20"
v7_ratemeasurements.grossppgt2to5mim="fgpp2to5"
v7_ratemeasurements.grossppgtlt2mim="fgpplt2mim"
v7_ratemeasurements.grossppnew1="gppnew"
v7_ratemeasurements.grossppnew2="gppnew2"
v7_ratemeasurements.grossppregen="gppregen"

v7_ratemeasurements.sncurp2c="SNCURP2C"
v7_ratemeasurements.tcuprod2="TCUPROD2"
v7_ratemeasurements.tcuprod4="TCUPROD4"
v7_ratemeasurements.tcuprod1="TCUPROD1"
v7_ratemeasurements.sncuraaa="SNCURAAA"
v7_ratemeasurements.sncuraxx="SNCURAXX"
v7_ratemeasurements.tcuprod3="TCUPROD3"
v7_ratemeasurements.sncuraab="SNCURAAB"
v7_ratemeasurements.respldpx="RESPLDPX"


v7_plankton.p400m00e="p400m00e"
v7_plankton.b4116767="b4116767"
v7_plankton.c1a61382="c1a61382"
v7_plankton.p400e00b="p400e00b"
v7_plankton.p400m00a="p400m00a"
v7_plankton.p400m00f="p400m00f"
v7_plankton.p400m00k="p400m00k"
v7_plankton.p400m00r="p400m00r"
v7_plankton.p985m00z="p985m00z"
v7_plankton.p861m00z="p861m00z"
v7_plankton.p500m17z="p500m17z"
v7_plankton.hbccaftx="hbccaftx"
v7_plankton.tbccmdpz="tbccmdpz"
v7_plankton.cbccmptx="cbccmptx"
v7_plankton.hbccaftx_zubkovx="HBCCAFTXZ"
v7_plankton.hbccaftx_torran="HBCCAFTXT"
v7_plankton.pyeua00a="PYEUA00A"
v7_plankton.p700a90z="P700A90Z"
v7_plankton.p701a90z="p701a90z"
v7_plankton.p701a90z_tarran="p701a90zt"
v7_plankton.p700a90z_zubkov="p700a90zz"
v7_plankton.p700a90z_tarran="p700a90zt"
v7_plankton.sl_pelagicbaccarbon="pelbacC"
v7_plankton.sr_pelagicbacabund="pelbacab"
v7_plankton.tj_mesozooindex="Mesozoopi"
v7_plankton.tk_mesozoospecies="Mesozoops"
v7_plankton.tl_mesozoodensity="Mesozoopd"
v7_plankton.tn_biomass="MesozoopB"
v7_plankton.napl10bm="nano10to15mimC"
v7_plankton.napl15bm="nano15to20mimC"
v7_plankton.napl20bm="nano20to30mimC"
v7_plankton.napl30bm="nano30to50mimC"
v7_plankton.napl50bm="micr50to100mimC"
v7_plankton.c400e00b="c400e00b"
v7_plankton.t9710853="t9710853"
v7_plankton.ta016a49="ta016a49"
v7_plankton.m225b210="m225b210"
v7_plankton.rb6272a6="rb6272a6"
v7_plankton.s7338a30="s7338a30"
v7_plankton.hbbmaftx="hbbmaftx"
v7_plankton.cyeua00a="cyeua00a"
v7_plankton.c700a90z="c700a90z"
v7_plankton.c701a90z="c701a90z"
v7_chemistry.dissphos="PhosDissP"
v7_chemistry.phosaad1="phosaad1"
v7_chemistry.phosaadz="phosaadz"
v7_chemistry.phosaadx="phosaatx"
v7_chemistry.dissno2="NitrtiteD"
v7_chemistry.dissno3m="NitrateD"
v7_chemistry.dissno3mgt1min="NitrateDgt1"
v7_chemistry.dissno3mlt1min="NitrateDlt1"
v7_chemistry.ntriaatx="ntriaatx"
v7_chemistry.ntrilwtx="ntrilwtx"
v7_chemistry.ntrzaatx="ntrzaatx"
v7_chemistry.dissammo="dissammo"
v7_chemistry.amonaatx="amonaatx"
v7_chemistry.dissurea="dissurea"
v7_chemistry.dissilic="dissilic"
v7_chemistry.slcaaatx="slcaaatx"
v7_chemistry.dissbiofe="dissbiofe"
v7_chemistry.fexxcldx="fexxcldx"
v7_chemistry.dissoxyg="dissoxyg"
v7_chemistry.dissoxyg2="dissoxyg2"
v7_chemistry.doxywitx="doxywitx"
v7_chemistry.oxysbw01="oxysbw01"
v7_chemistry.oxyszw01="oxyszw01"
v7_chemistry.doxysc01="doxysc01"
v7_chemistry.doxysu01="doxysu01"
v7_chemistry.scrgcnpi="scrgcnpi"
v7_chemistry.scrgcnpj="scrgcnpj"
v7_chemistry.scrgcnpm="scrgcnpm"
v7_chemistry.scrgcnpn="scrgcnpn"
v7_chemistry.corgcap1="corgcap1"
v7_chemistry.tx_labiledomcarbon="labiledomcarbon"
v7_chemistry.tz_labiledomnitrogen="labiledomnitrogen"
v7_chemistry.uf_partdetcarb="partdetcarb"
v7_chemistry.uh_partdetcpoc="partdetcpoc"
v7_chemistry.uj_partdetnitr="partdetnitr"
v7_chemistry.un_partdetsi="partdetsi"
v7_chemistry.dissoxymld="dissoxymld"
v7_chemistry.dissoxysurf="dissoxysurf"
v7_chemistry.dissoxy5m="dissoxy5m"
v7_chemistry.dissoxy10m="dissoxy10m"
v7_chemistry.sfntcnpi="sfntcnpi"
v7_chemistry.sfntcnpj="sfntcnpj"
v7_chemistry.sfntcnpm="sfntcnpm"
v7_chemistry.sfntcnpn="sfntcnpn"
v7_chemistry.dissinoc="dissinoc"
v7_chemistry.tco2cbtx="tco2cbtx"
v7_chemistry.alkalinity="alkalinity"
v7_chemistry.kl_surfaceoxy="surfaceoxy"
v7_chemistry.km_surfaceoxysat="surfaceoxysat"
v7_chemistry.kn_surfacealk="surfacealk"
v7_chemistry.ko_surfaceph="surfaceph"
v7_chemistry.kp_surfaceo4="surfaceo4"
v7_chemistry.kq_surfaceno3="surfaceno3"
v7_chemistry.kr_surfaceno2="surfaceno2"
v7_chemistry.ku_hmaxoxy="hmaxoxy"
v7_chemistry.kv_hmaxoxysat="hmaxoxysat"
v7_chemistry.kw_hmaxalk="hmaxalk"
v7_chemistry.kx_hmaxph="hmaxph"
v7_chemistry.ky_hmaxpo4="hmaxpo4"
v7_chemistry.kz_hmaxno3="hmaxno3"
v7_chemistry.la_hmaxno2="hmaxno2"
v7_salinity.salinity="salinity"
v7_salinity.psalbstx="psalbstx"
v7_salinity.psalst01="psalst01"
v7_salinity.psalst02="psalst02"
v7_salinity.psalcc01="psalcc01"
v7_salinity.psalcc02="psalcc02"
v7_salinity.psalcu01="psalcu01"
v7_salinity.psalcu02="psalcu02"
v7_salinity.salinity0mpsu="salinity0m"
v7_salinity.salinityhmaxpsu="salinityhmax"
v7_plankton.picoplanmic="picoplab"
v7_plankton.nanoplamic="nanoplab"
v7_plankton.nanoplaflow="nanoplfcab"
v7_plankton.nanopla10t15mim="nanopl10to15mimab"
v7_plankton.nanopla15t20mim="nanopl15to20mimab"
v7_plankton.nanopla20t30mim="nanopl20to30mimab"
v7_plankton.nanopla30t50mim="nanopl30to50mimab"
v7_plankton.nanopla50t100mim="nanopl50to100mimab"
v7_temperature.tempwbod="tempwbod"
v7_temperature.tempsst="tempsst"
v7_temperature.temp5m="temp5m"
v7_temperature.temp10m="temp10m"
v7_temperature.tempcu01="tempcu01"
v7_temperature.tempcu02="tempcu02"
v7_temperature.tempst01="tempst01"
v7_temperature.tempst02="tempst02"
v7_temperature.tempmld="tempmld"
v7_temperature.mixedld="mld"
v7_temperature.ks_temphmax="temphmax"
#light:

# convert this to positive values - convert all depths to positive values and move to under "light"
v7_chlorophyll.aperll="1percentlight"
v7_chlorophyll.fluorescence="fluorescence"
# concentration of other pigments +chl-c2/c3
v7_chlorophyll.totphapig="totphapigflu"
# Move into conc of chl-a
v7_chlorophyll.totchla="chlahplc"
# "Fractionated concentration of chlorophyll move size out from unit
v7_chlorophyll.totchlalt20mim="frachlalt20mimflu"
v7_chlorophyll.totchlalt5mim="frachlalt5mimflu"
v7_chlorophyll.totchlalt2mim="frachlalt2mimflu"

#Convert N mol l-1 - x*893.49/1000-> mg m-3
#totchlflu1+totchlflu2+totchla renamed to Total chlorophyll concentration of chl-a and merge these three
# give an internal code to these three
v7_chlorophyll.totchlflu1="chlafl"
v7_chlorophyll.totchlflu2="chlafl3"

# Group these two under "light" - remove attndr01 because of unreliable data 
## - decided on EGU meeting when John got mail from data processor (BODC?)
v7_chlorophyll.watoptmeas2="attnms01"

#Move to chemistry this one:
v7_chemistry.tokgpr01="tokgpr01"

#changed name
v7_chlorophyll.depthchlamax="depthchlamax"
v7_chlorophyll.conchlamax="conchla"
#REMOVE MAX: add the one that is left out
## f or p in the 5th letter is fluorometry
## h under hplc
## starts with s is fractionated fluorometry - total vs fractionated at top level
## fractionated: starts with s, and the three via bottle measures.
v7_chlorophyll.clc2hpp1="clc2hpp1"
v7_chlorophyll.clc3hpp1="clc3hpp1"
v7_chlorophyll.cphlflp1="cphlflp1"
v7_chlorophyll.cphlhpp1="cphlhpp1"
v7_chlorophyll.cphlpm01="cphlpm01"
v7_chlorophyll.cphlps01="cphlps01"
v7_chlorophyll.cphlflp1_5="cphlflp1_5"
v7_chlorophyll.cphlflp1_18="cphlflp1_18"
v7_chlorophyll.cphlflp1_252="cphlflp1_252"
v7_chlorophyll.cphlflp4="cphlflp4"
v7_chlorophyll.cphlflp5="cphlflp5"
v7_chlorophyll.cphlhpp1_5="cphlhpp1_5"
v7_chlorophyll.cphlhpp1_18="cphlhpp1_18"
v7_chlorophyll.cphlpr01="cphlpr01"
v7_chlorophyll.schlflpb="schlflpb"
v7_chlorophyll.schlflpf="schlflpf"
v7_chlorophyll.schlflpg="schlflpg"
v7_chlorophyll.schlflpg_173="schlflpg_173"
v7_chlorophyll.schlflpg_216="schlflpg_216"
v7_chlorophyll.schlflpn="schlflpn"
v7_chlorophyll.schlflpq="schlflpq"


v7_chemistry.fractionatedponlt1="fractionatedponlt1"
v7_chemistry.fractionatedpoclt1="fractionatedpoclt1"
v7_chemistry.fractionatedpon1to20="fractionatedpon1to20"
v7_chemistry.fractionatedpoc1to20="fractionatedpoc1to20"
v7_chemistry.fractionatedpongt20="fractionatedpongt20"
v7_chemistry.fractionatedpocgt20="fractionatedpocgt20"

v7_ratemeasurements.fractionatedno3uptakelt1="fractionatedno3uptakelt1"
v7_ratemeasurements.fractionatedno3uptake1to20="fractionatedno3uptake1to20"
v7_ratemeasurements.fractionatedno3uptakegt20="fractionatedno3uptakegt20"
v7_ratemeasurements.fractionatednh4uptakelt1="fractionatednh4uptakelt1"
v7_ratemeasurements.fractionatednh4uptake1to20="fractionatednh4uptake1to20"
v7_ratemeasurements.fractionatednh4uptakegt20="fractionatednh4uptakegt20"
v7_ratemeasurements.fractionatedureauptakelt1="fractionatedureauptakelt1"
v7_ratemeasurements.fractionatedureauptake1to20="fractionatedureauptake1to20"
v7_ratemeasurements.fractionatedureauptakegt20="fractionatedureauptakegt20"
v7_ratemeasurements.fractionatedtotnuptakelt1="fractionatedtotnuptakelt1"
v7_ratemeasurements.fractionatedtotnuptake1to20="fractionatedtotnuptake1to20"
v7_ratemeasurements.fractionatedtotnuptakegt20="fractionatedtotnuptakegt20"
v7_ratemeasurements.fractionatedcarbonuptakelt1="fractionatedcarbonuptakelt1"
v7_ratemeasurements.fractionatedcarbonuptake1to20="fractionatedcarbonuptake1to20"
v7_ratemeasurements.fractionatedcarbonuptakegt20="fractionatedcarbonuptakegt20"

v7_ratemeasurements.no3uptake="no3uptake"
v7_ratemeasurements.nh4uptake="nh4uptake"
v7_ratemeasurements.ureauptake="ureauptake"
v7_ratemeasurements.totnuptake="totnuptake"
v7_ratemeasurements.carbonuptake="carbonuptake"

v7_ratemeasurements.fractionateddailyno3uptakelt2="fracdno3uptakelt2"
v7_ratemeasurements.fractionateddailyno3uptake2to20="fracdno3uptake2to20"
v7_ratemeasurements.fractionateddailyno3uptake20to200="fracdno3uptake20to200"

v7_ratemeasurements.fractionateddailyureauptakelt2="fracdureauptakelt2"
v7_ratemeasurements.fractionateddailyureauptake2to20="fracdureauptake2to20"
v7_ratemeasurements.fractionateddailyureauptake20to200="fracdureauptake20to200"

v7_ratemeasurements.fractionateddailypplt2="fracdpplt2"
v7_ratemeasurements.fractionateddailypp2to20="fracdpp2to20"
v7_ratemeasurements.fractionateddailypp20to200="fracdpp20to200"
